﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgentPortal.Repositories.Sql {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Queries {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Queries() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AgentPortal.Repositories.Sql.Queries", typeof(Queries).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DELETE FROM AuditNightActionsNew.
        /// </summary>
        internal static string AuditNightActionsNew_DeleteAll {
            get {
                return ResourceManager.GetString("AuditNightActionsNew_DeleteAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT COUNT(*) FROM AuditRenewalDraftAmountCalc WHERE PolicyNo = @PolicyNo.
        /// </summary>
        internal static string AuditRenewalDraftAmountCalc_CountByPolicyNo {
            get {
                return ResourceManager.GetString("AuditRenewalDraftAmountCalc_CountByPolicyNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DELETE FROM AuditRenewalDraftAmountCalc WHERE PolicyNo = @PolicyNo.
        /// </summary>
        internal static string AuditRenewalDraftAmountCalc_DeleteByPolicyNo {
            get {
                return ResourceManager.GetString("AuditRenewalDraftAmountCalc_DeleteByPolicyNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select COUNT(*) FROM Holidays where DateHoliday = @DayToValidate.
        /// </summary>
        internal static string Holidays_CountByDate {
            get {
                return ResourceManager.GetString("Holidays_CountByDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Count([IndexID]) FROM Installments WHERE PolicyNo = @PolicyNo.
        /// </summary>
        internal static string Installments_CountByPolicyNo {
            get {
                return ResourceManager.GetString("Installments_CountByPolicyNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT COUNT(*) FROM Installments WHERE Descr = &apos;Credit Card Fee&apos; AND PolicyNo = @PolicyNo.
        /// </summary>
        internal static string Installments_CountCreditCardFeeRecordsByPolicyNo {
            get {
                return ResourceManager.GetString("Installments_CountCreditCardFeeRecordsByPolicyNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Count([PolicyNo]) FROM Policy WHERE PolicyNo = @PolicyNo.
        /// </summary>
        internal static string Policy_CountByPolicyNo {
            get {
                return ResourceManager.GetString("Policy_CountByPolicyNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT COUNT(OID)
        ///				FROM Policy
        ///				WHERE PolicyNo = @PolicyNo.
        /// </summary>
        internal static string Policy_CountOIDByPolicyNo {
            get {
                return ResourceManager.GetString("Policy_CountOIDByPolicyNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DELETE FROM Policy WHERE PolicyNo = @PolicyNo.
        /// </summary>
        internal static string Policy_DeleteByPolicyNo {
            get {
                return ResourceManager.GetString("Policy_DeleteByPolicyNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT CancelDate FROM Policy WHERE PolicyNo = @PolicyNo.
        /// </summary>
        internal static string Policy_GetCancelDateByPolicyNo {
            get {
                return ResourceManager.GetString("Policy_GetCancelDateByPolicyNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT ExpDate FROM Policy WHERE PolicyNo = @PolicyNo.
        /// </summary>
        internal static string Policy_GetExpDateByPolicyNo {
            get {
                return ResourceManager.GetString("Policy_GetExpDateByPolicyNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select PolicyStatus from Policy where PolicyNo=@PolicyNo.
        /// </summary>
        internal static string Policy_GetPolicyStatusByPolicyNo {
            get {
                return ResourceManager.GetString("Policy_GetPolicyStatusByPolicyNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 EffDate
        ///FROM Policy
        ///WHERE PolicyNo = @PolicyNo.
        /// </summary>
        internal static string Policy_Top1EffDateByPolicyNo {
            get {
                return ResourceManager.GetString("Policy_Top1EffDateByPolicyNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 ExpDate
        ///FROM Policy
        ///WHERE PolicyNo = @PolicyNo.
        /// </summary>
        internal static string Policy_Top1ExpDateByPolicyNo {
            get {
                return ResourceManager.GetString("Policy_Top1ExpDateByPolicyNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 RateCycle
        ///					FROM Policy
        ///					WHERE PolicyNo = @PolicyNo.
        /// </summary>
        internal static string Policy_TopRateCycleByPolicyNo {
            get {
                return ResourceManager.GetString("Policy_TopRateCycleByPolicyNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Count(PolicyNo)
        ///					FROM PolicyBinders
        ///					WHERE PolicyNo = @PolicyNo.
        /// </summary>
        internal static string PolicyBinders_CountByPolicyNo {
            get {
                return ResourceManager.GetString("PolicyBinders_CountByPolicyNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DELETE
        ///FROM PolicyCars
        ///WHERE PolicyNo = @PolicyNo.
        /// </summary>
        internal static string PolicyCars_DeleteByPolicyNo {
            get {
                return ResourceManager.GetString("PolicyCars_DeleteByPolicyNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DELETE
        ///FROM PolicyDrivers
        ///WHERE PolicyNo = @PolicyNo.
        /// </summary>
        internal static string PolicyDrivers_DeleteByPolicyNo {
            get {
                return ResourceManager.GetString("PolicyDrivers_DeleteByPolicyNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DELETE
        ///FROM PolicyDriversViolations
        ///WHERE PolicyNo = @PolicyNo.
        /// </summary>
        internal static string PolicyDriversViolations_DeleteByPolicyNo {
            get {
                return ResourceManager.GetString("PolicyDriversViolations_DeleteByPolicyNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT COUNT(PolicyNo) FROM PolicyEndorseQuote WHERE PolicyNo = @PolicyNo.
        /// </summary>
        internal static string PolicyEndorseQuote_CountByPolicyNo {
            get {
                return ResourceManager.GetString("PolicyEndorseQuote_CountByPolicyNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DELETE
        ///FROM PolicyEndorseQuote
        ///WHERE PolicyNo = @PolicyNo.
        /// </summary>
        internal static string PolicyEndorseQuote_DeleteByPolicyNo {
            get {
                return ResourceManager.GetString("PolicyEndorseQuote_DeleteByPolicyNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT COUNT(PolicyNo)
        ///FROM PolicyEndorseQuoteCars
        ///WHERE PolicyNo = @PolicyNo.
        /// </summary>
        internal static string PolicyEndorseQuoteCars_CountByPolicyNo {
            get {
                return ResourceManager.GetString("PolicyEndorseQuoteCars_CountByPolicyNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DELETE
        ///FROM PolicyEndorseQuoteCars
        ///WHERE PolicyNo = @PolicyNo.
        /// </summary>
        internal static string PolicyEndorseQuoteCars_DeleteByPolicyNo {
            get {
                return ResourceManager.GetString("PolicyEndorseQuoteCars_DeleteByPolicyNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT COUNT(PolicyNo)
        ///FROM PolicyEndorseQuoteDrivers
        ///WHERE PolicyNo = @PolicyNo.
        /// </summary>
        internal static string PolicyEndorseQuoteDrivers_CountByPolicyNo {
            get {
                return ResourceManager.GetString("PolicyEndorseQuoteDrivers_CountByPolicyNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DELETE
        ///FROM PolicyEndorseQuoteDrivers
        ///WHERE PolicyNo = @PolicyNo.
        /// </summary>
        internal static string PolicyEndorseQuoteDrivers_DeleteByPolicyNo {
            get {
                return ResourceManager.GetString("PolicyEndorseQuoteDrivers_DeleteByPolicyNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DELETE
        ///FROM PolicyEndorseQuoteDriversViolations
        ///WHERE PolicyNo = @PolicyNo.
        /// </summary>
        internal static string PolicyEndorseQuoteDriversViolations_DeleteByPolicyNo {
            get {
                return ResourceManager.GetString("PolicyEndorseQuoteDriversViolations_DeleteByPolicyNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Count(PolicyNo)
        ///					FROM PolicyRenQuote
        ///					WHERE PolicyNo = @PolicyNo.
        /// </summary>
        internal static string PolicyRenQuote_CountByPolicyNo {
            get {
                return ResourceManager.GetString("PolicyRenQuote_CountByPolicyNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT COUNT(*) FROM RatingInstallments WHERE MainIndexID = @RatingID.
        /// </summary>
        internal static string RatingInstallments_CountByMainIndexId {
            get {
                return ResourceManager.GetString("RatingInstallments_CountByMainIndexId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DELETE FROM RatingInstallments WHERE MainIndexID = @RatingID.
        /// </summary>
        internal static string RatingInstallments_DeleteByMainIndexId {
            get {
                return ResourceManager.GetString("RatingInstallments_DeleteByMainIndexId", resourceCulture);
            }
        }
    }
}
