﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgentPortal.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.10.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://www.lyonsreg.com/webservices/aba/ABAService.asmx")]
        public string DemoWebPortal_LyonsAba_ABAService {
            get {
                return ((string)(this["DemoWebPortal_LyonsAba_ABAService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://www.lyonsreg.com/webservices/atm/ATMService.asmx")]
        public string DemoWebPortal_LyonsAtm_ATMService {
            get {
                return ((string)(this["DemoWebPortal_LyonsAtm_ATMService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://www.lyonsreg.com/webservices/abaexpress/ABAService.asmx")]
        public string DemoWebPortal_LyonsAbaExpress_ABAService {
            get {
                return ((string)(this["DemoWebPortal_LyonsAbaExpress_ABAService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://ws.firstdataglobalgateway.com:443/fdggwsapi/services")]
        public string DemoWebPortal_FirstData_FDGGWSApiOrderService {
            get {
                return ((string)(this["DemoWebPortal_FirstData_FDGGWSApiOrderService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://sql-aains-dev:80/ReportServer_Dev/ReportExecution2005.asmx")]
        public string AgentPortal_sqlssrsdev_ReportExecutionService {
            get {
                return ((string)(this["AgentPortal_sqlssrsdev_ReportExecutionService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://vm-aains-sql:80/ReportServer_Dev/ReportExecution2005.asmx")]
        public string AgentPortal_sqlssrsprod_ReportExecutionService {
            get {
                return ((string)(this["AgentPortal_sqlssrsprod_ReportExecutionService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://vm-aains-uat:80/ReportServer_Dev/ReportExecution2005.asmx")]
        public string AgentPortal_sqlssrsuat_ReportExecutionService {
            get {
                return ((string)(this["AgentPortal_sqlssrsuat_ReportExecutionService"]));
            }
        }
    }
}
