﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgentPortal.ServiceReferencePalmsTest {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LoginDO", Namespace="http://schemas.datacontract.org/2004/07/PalmInsure.Palms.Xpo")]
    [System.SerializableAttribute()]
    public partial class LoginDO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string passwordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string usernameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                if ((object.ReferenceEquals(this.passwordField, value) != true)) {
                    this.passwordField = value;
                    this.RaisePropertyChanged("password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string username {
            get {
                return this.usernameField;
            }
            set {
                if ((object.ReferenceEquals(this.usernameField, value) != true)) {
                    this.usernameField = value;
                    this.RaisePropertyChanged("username");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SelectedPolicyDO", Namespace="http://schemas.datacontract.org/2004/07/PalmInsure.Palms.Xpo")]
    [System.SerializableAttribute()]
    public partial class SelectedPolicyDO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string agentcodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool isAgentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool isClientField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string policynoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string agentcode {
            get {
                return this.agentcodeField;
            }
            set {
                if ((object.ReferenceEquals(this.agentcodeField, value) != true)) {
                    this.agentcodeField = value;
                    this.RaisePropertyChanged("agentcode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool isAgent {
            get {
                return this.isAgentField;
            }
            set {
                if ((this.isAgentField.Equals(value) != true)) {
                    this.isAgentField = value;
                    this.RaisePropertyChanged("isAgent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool isClient {
            get {
                return this.isClientField;
            }
            set {
                if ((this.isClientField.Equals(value) != true)) {
                    this.isClientField = value;
                    this.RaisePropertyChanged("isClient");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string policyno {
            get {
                return this.policynoField;
            }
            set {
                if ((object.ReferenceEquals(this.policynoField, value) != true)) {
                    this.policynoField = value;
                    this.RaisePropertyChanged("policyno");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentSaveModels", Namespace="http://schemas.datacontract.org/2004/07/PalmInsure.Palms.Xpo")]
    [System.SerializableAttribute()]
    public partial class PaymentSaveModels : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime AcctDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BatchGUIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double CheckAmtField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreateDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaymentTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PolicyNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime PostmarkDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TokenIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double TotalAmtField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime AcctDate {
            get {
                return this.AcctDateField;
            }
            set {
                if ((this.AcctDateField.Equals(value) != true)) {
                    this.AcctDateField = value;
                    this.RaisePropertyChanged("AcctDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BatchGUID {
            get {
                return this.BatchGUIDField;
            }
            set {
                if ((object.ReferenceEquals(this.BatchGUIDField, value) != true)) {
                    this.BatchGUIDField = value;
                    this.RaisePropertyChanged("BatchGUID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double CheckAmt {
            get {
                return this.CheckAmtField;
            }
            set {
                if ((this.CheckAmtField.Equals(value) != true)) {
                    this.CheckAmtField = value;
                    this.RaisePropertyChanged("CheckAmt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreateDate {
            get {
                return this.CreateDateField;
            }
            set {
                if ((this.CreateDateField.Equals(value) != true)) {
                    this.CreateDateField = value;
                    this.RaisePropertyChanged("CreateDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentType {
            get {
                return this.PaymentTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentTypeField, value) != true)) {
                    this.PaymentTypeField = value;
                    this.RaisePropertyChanged("PaymentType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PolicyNo {
            get {
                return this.PolicyNoField;
            }
            set {
                if ((object.ReferenceEquals(this.PolicyNoField, value) != true)) {
                    this.PolicyNoField = value;
                    this.RaisePropertyChanged("PolicyNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime PostmarkDate {
            get {
                return this.PostmarkDateField;
            }
            set {
                if ((this.PostmarkDateField.Equals(value) != true)) {
                    this.PostmarkDateField = value;
                    this.RaisePropertyChanged("PostmarkDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TokenID {
            get {
                return this.TokenIDField;
            }
            set {
                if ((object.ReferenceEquals(this.TokenIDField, value) != true)) {
                    this.TokenIDField = value;
                    this.RaisePropertyChanged("TokenID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double TotalAmt {
            get {
                return this.TotalAmtField;
            }
            set {
                if ((this.TotalAmtField.Equals(value) != true)) {
                    this.TotalAmtField = value;
                    this.RaisePropertyChanged("TotalAmt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UploadFileDo", Namespace="http://schemas.datacontract.org/2004/07/PalmInsure.Palms.Xpo")]
    [System.SerializableAttribute()]
    public partial class UploadFileDo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CategoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DepartmentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FileFolderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FileNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FileNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FileUploadBase64Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FormDescField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FormTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IndexNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PerilDescField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PortalCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ThumbnailPathField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UsernameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Category {
            get {
                return this.CategoryField;
            }
            set {
                if ((object.ReferenceEquals(this.CategoryField, value) != true)) {
                    this.CategoryField = value;
                    this.RaisePropertyChanged("Category");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Department {
            get {
                return this.DepartmentField;
            }
            set {
                if ((object.ReferenceEquals(this.DepartmentField, value) != true)) {
                    this.DepartmentField = value;
                    this.RaisePropertyChanged("Department");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FileFolder {
            get {
                return this.FileFolderField;
            }
            set {
                if ((object.ReferenceEquals(this.FileFolderField, value) != true)) {
                    this.FileFolderField = value;
                    this.RaisePropertyChanged("FileFolder");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FileName {
            get {
                return this.FileNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FileNameField, value) != true)) {
                    this.FileNameField = value;
                    this.RaisePropertyChanged("FileName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FileNo {
            get {
                return this.FileNoField;
            }
            set {
                if ((object.ReferenceEquals(this.FileNoField, value) != true)) {
                    this.FileNoField = value;
                    this.RaisePropertyChanged("FileNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FileUploadBase64 {
            get {
                return this.FileUploadBase64Field;
            }
            set {
                if ((object.ReferenceEquals(this.FileUploadBase64Field, value) != true)) {
                    this.FileUploadBase64Field = value;
                    this.RaisePropertyChanged("FileUploadBase64");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FormDesc {
            get {
                return this.FormDescField;
            }
            set {
                if ((object.ReferenceEquals(this.FormDescField, value) != true)) {
                    this.FormDescField = value;
                    this.RaisePropertyChanged("FormDesc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FormType {
            get {
                return this.FormTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.FormTypeField, value) != true)) {
                    this.FormTypeField = value;
                    this.RaisePropertyChanged("FormType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IndexNo {
            get {
                return this.IndexNoField;
            }
            set {
                if ((object.ReferenceEquals(this.IndexNoField, value) != true)) {
                    this.IndexNoField = value;
                    this.RaisePropertyChanged("IndexNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PerilDesc {
            get {
                return this.PerilDescField;
            }
            set {
                if ((object.ReferenceEquals(this.PerilDescField, value) != true)) {
                    this.PerilDescField = value;
                    this.RaisePropertyChanged("PerilDesc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PortalCode {
            get {
                return this.PortalCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PortalCodeField, value) != true)) {
                    this.PortalCodeField = value;
                    this.RaisePropertyChanged("PortalCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ThumbnailPath {
            get {
                return this.ThumbnailPathField;
            }
            set {
                if ((object.ReferenceEquals(this.ThumbnailPathField, value) != true)) {
                    this.ThumbnailPathField = value;
                    this.RaisePropertyChanged("ThumbnailPath");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Username {
            get {
                return this.UsernameField;
            }
            set {
                if ((object.ReferenceEquals(this.UsernameField, value) != true)) {
                    this.UsernameField = value;
                    this.RaisePropertyChanged("Username");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SearchRequestDO", Namespace="http://schemas.datacontract.org/2004/07/PalmInsure.Palms.Xpo")]
    [System.SerializableAttribute()]
    public partial class SearchRequestDO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string agentcodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string insfullnameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string policynoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string agentcode {
            get {
                return this.agentcodeField;
            }
            set {
                if ((object.ReferenceEquals(this.agentcodeField, value) != true)) {
                    this.agentcodeField = value;
                    this.RaisePropertyChanged("agentcode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string insfullname {
            get {
                return this.insfullnameField;
            }
            set {
                if ((object.ReferenceEquals(this.insfullnameField, value) != true)) {
                    this.insfullnameField = value;
                    this.RaisePropertyChanged("insfullname");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string policyno {
            get {
                return this.policynoField;
            }
            set {
                if ((object.ReferenceEquals(this.policynoField, value) != true)) {
                    this.policynoField = value;
                    this.RaisePropertyChanged("policyno");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SearchPolicyDO", Namespace="http://schemas.datacontract.org/2004/07/PalmInsure.Palms.Xpo")]
    [System.SerializableAttribute()]
    public partial class SearchPolicyDO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string effDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string insuredNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string policynoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string statusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string streetaddressField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string effDate {
            get {
                return this.effDateField;
            }
            set {
                if ((object.ReferenceEquals(this.effDateField, value) != true)) {
                    this.effDateField = value;
                    this.RaisePropertyChanged("effDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string insuredName {
            get {
                return this.insuredNameField;
            }
            set {
                if ((object.ReferenceEquals(this.insuredNameField, value) != true)) {
                    this.insuredNameField = value;
                    this.RaisePropertyChanged("insuredName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string policyno {
            get {
                return this.policynoField;
            }
            set {
                if ((object.ReferenceEquals(this.policynoField, value) != true)) {
                    this.policynoField = value;
                    this.RaisePropertyChanged("policyno");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string status {
            get {
                return this.statusField;
            }
            set {
                if ((object.ReferenceEquals(this.statusField, value) != true)) {
                    this.statusField = value;
                    this.RaisePropertyChanged("status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string streetaddress {
            get {
                return this.streetaddressField;
            }
            set {
                if ((object.ReferenceEquals(this.streetaddressField, value) != true)) {
                    this.streetaddressField = value;
                    this.RaisePropertyChanged("streetaddress");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReferencePalmsTest.IPalmsService")]
    public interface IPalmsService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/CheckLogin", ReplyAction="http://tempuri.org/IPalmsService/CheckLoginResponse")]
        bool CheckLogin(AgentPortal.ServiceReferencePalmsTest.LoginDO login);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/ClientCheckLogin", ReplyAction="http://tempuri.org/IPalmsService/ClientCheckLoginResponse")]
        bool ClientCheckLogin(string email, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/ClientGetEmailFromValidationCode", ReplyAction="http://tempuri.org/IPalmsService/ClientGetEmailFromValidationCodeResponse")]
        string ClientGetEmailFromValidationCode(string code);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/ClientGetNameAndValidationCode", ReplyAction="http://tempuri.org/IPalmsService/ClientGetNameAndValidationCodeResponse")]
        System.Tuple<string, string> ClientGetNameAndValidationCode(string email);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/ClientGetPolicy", ReplyAction="http://tempuri.org/IPalmsService/ClientGetPolicyResponse")]
        System.Data.DataSet ClientGetPolicy(string email);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/ClientGetPolicyNumber", ReplyAction="http://tempuri.org/IPalmsService/ClientGetPolicyNumberResponse")]
        string ClientGetPolicyNumber(string email);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/ClientIsValidValidationCode", ReplyAction="http://tempuri.org/IPalmsService/ClientIsValidValidationCodeResponse")]
        bool ClientIsValidValidationCode(string validationcode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/ClientSetPassword", ReplyAction="http://tempuri.org/IPalmsService/ClientSetPasswordResponse")]
        bool ClientSetPassword(string validationcode, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/ClientSetValidationCode", ReplyAction="http://tempuri.org/IPalmsService/ClientSetValidationCodeResponse")]
        bool ClientSetValidationCode(string email, string code);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/DiagnosticSendMail", ReplyAction="http://tempuri.org/IPalmsService/DiagnosticSendMailResponse")]
        void DiagnosticSendMail();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/ExecspUW_CreateInstallmentsRenQuote", ReplyAction="http://tempuri.org/IPalmsService/ExecspUW_CreateInstallmentsRenQuoteResponse")]
        void ExecspUW_CreateInstallmentsRenQuote(string PolicyNo, decimal PolicyWritten, int InstallCount, decimal InstallNo, System.DateTime DueDate, decimal InstallmentPymt, bool CreateDownPayment, bool ForceDepositToAmountPaid, string UserName, string GUID, int HistoryIndexID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/ExecspUW_GetMinDueOnPolicy", ReplyAction="http://tempuri.org/IPalmsService/ExecspUW_GetMinDueOnPolicyResponse")]
        double ExecspUW_GetMinDueOnPolicy(string policyno, string username, string guid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/ExecspUW_GetTotalDueOnPolicy", ReplyAction="http://tempuri.org/IPalmsService/ExecspUW_GetTotalDueOnPolicyResponse")]
        double ExecspUW_GetTotalDueOnPolicy(string policyno, string username, string guid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/ExecspUW_PrepBillingTab", ReplyAction="http://tempuri.org/IPalmsService/ExecspUW_PrepBillingTabResponse")]
        void ExecspUW_PrepBillingTab(string PolicyNo, string UserName, System.Guid GUID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/ExecspUW_RateRenQuote", ReplyAction="http://tempuri.org/IPalmsService/ExecspUW_RateRenQuoteResponse")]
        void ExecspUW_RateRenQuote(string PolicyNo, string UserName, string GUID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/GenerateInsuranceApplication", ReplyAction="http://tempuri.org/IPalmsService/GenerateInsuranceApplicationResponse")]
        string GenerateInsuranceApplication(string policyno);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/GenerateAgentReport", ReplyAction="http://tempuri.org/IPalmsService/GenerateAgentReportResponse")]
        string GenerateAgentReport(string agentCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/GenerateInfinityRatingReport", ReplyAction="http://tempuri.org/IPalmsService/GenerateInfinityRatingReportResponse")]
        string GenerateInfinityRatingReport(string mainIndexID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/GeneratePolicyIDCards", ReplyAction="http://tempuri.org/IPalmsService/GeneratePolicyIDCardsResponse")]
        string GeneratePolicyIDCards(string policyno);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/GeneratePaymentSchedule", ReplyAction="http://tempuri.org/IPalmsService/GeneratePaymentScheduleResponse")]
        string GeneratePaymentSchedule(string policyno, string type);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/GeneratePolicyInvoice", ReplyAction="http://tempuri.org/IPalmsService/GeneratePolicyInvoiceResponse")]
        string GeneratePolicyInvoice(string policyno, string mailDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/GeneratePolicyDec", ReplyAction="http://tempuri.org/IPalmsService/GeneratePolicyDecResponse")]
        string GeneratePolicyDec(string policyno, string reportType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/RequestCancellationNotice", ReplyAction="http://tempuri.org/IPalmsService/RequestCancellationNoticeResponse")]
        bool RequestCancellationNotice(string policyNo, string dateOfCancel);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/RequestReInStatementNotice", ReplyAction="http://tempuri.org/IPalmsService/RequestReInStatementNoticeResponse")]
        bool RequestReInStatementNotice(string policyNo, string dateOfReInstatement);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/GenerateForms", ReplyAction="http://tempuri.org/IPalmsService/GenerateFormsResponse")]
        void GenerateForms(string tpolicyNo, int thistoryID, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/GetAgencyName", ReplyAction="http://tempuri.org/IPalmsService/GetAgencyNameResponse")]
        string GetAgencyName(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/GetAgentCode", ReplyAction="http://tempuri.org/IPalmsService/GetAgentCodeResponse")]
        string GetAgentCode(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/GetAgentMapData", ReplyAction="http://tempuri.org/IPalmsService/GetAgentMapDataResponse")]
        System.Data.DataSet GetAgentMapData(string company);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/GetAgentName", ReplyAction="http://tempuri.org/IPalmsService/GetAgentNameResponse")]
        string GetAgentName(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/GetAllClaimDocuments", ReplyAction="http://tempuri.org/IPalmsService/GetAllClaimDocumentsResponse")]
        void GetAllClaimDocuments(string claimNo, string emailAddress);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/GetBillingInfo", ReplyAction="http://tempuri.org/IPalmsService/GetBillingInfoResponse")]
        System.Data.DataSet GetBillingInfo(AgentPortal.ServiceReferencePalmsTest.SelectedPolicyDO policy);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/GetCoverageInfo", ReplyAction="http://tempuri.org/IPalmsService/GetCoverageInfoResponse")]
        System.Data.DataSet GetCoverageInfo(AgentPortal.ServiceReferencePalmsTest.SelectedPolicyDO policy);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/GetClaimantSummary", ReplyAction="http://tempuri.org/IPalmsService/GetClaimantSummaryResponse")]
        System.Data.DataSet GetClaimantSummary(string ClaimNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/GetClaimantPayments", ReplyAction="http://tempuri.org/IPalmsService/GetClaimantPaymentsResponse")]
        System.Data.DataSet GetClaimantPayments(string ClaimNo, int ClaimantNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/GetClaimantInformation", ReplyAction="http://tempuri.org/IPalmsService/GetClaimantInformationResponse")]
        System.Data.DataSet GetClaimantInformation(string ClaimNo, int ClaimantNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/GetClaimNotes", ReplyAction="http://tempuri.org/IPalmsService/GetClaimNotesResponse")]
        System.Data.DataSet GetClaimNotes(string ClaimNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/GetClaimFormsList", ReplyAction="http://tempuri.org/IPalmsService/GetClaimFormsListResponse")]
        System.Data.DataSet GetClaimFormsList(string ClaimNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/GetClaimNotesByClaimant", ReplyAction="http://tempuri.org/IPalmsService/GetClaimNotesByClaimantResponse")]
        System.Data.DataSet GetClaimNotesByClaimant(string ClaimNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/GetDOLVehiclesAndDrivers", ReplyAction="http://tempuri.org/IPalmsService/GetDOLVehiclesAndDriversResponse")]
        System.Data.DataSet GetDOLVehiclesAndDrivers(string ClaimNo, string PolicyNo, string TypeOfRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/GetMaxVinId", ReplyAction="http://tempuri.org/IPalmsService/GetMaxVinIdResponse")]
        int GetMaxVinId();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/GetMostRescentClaims", ReplyAction="http://tempuri.org/IPalmsService/GetMostRescentClaimsResponse")]
        System.Data.DataSet GetMostRescentClaims();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/GetPalmsAgentMapData", ReplyAction="http://tempuri.org/IPalmsService/GetPalmsAgentMapDataResponse")]
        System.Data.DataSet GetPalmsAgentMapData();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/GetPolicyDocs", ReplyAction="http://tempuri.org/IPalmsService/GetPolicyDocsResponse")]
        byte[] GetPolicyDocs(string policyno, string portalcode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/GetPolicyForms", ReplyAction="http://tempuri.org/IPalmsService/GetPolicyFormsResponse")]
        void GetPolicyForms(string policyno);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/GetPolicyNameFromNumber", ReplyAction="http://tempuri.org/IPalmsService/GetPolicyNameFromNumberResponse")]
        string GetPolicyNameFromNumber(string policyNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/GetProjectedInstallments", ReplyAction="http://tempuri.org/IPalmsService/GetProjectedInstallmentsResponse")]
        void GetProjectedInstallments(int policyterm, System.DateTime effdate, string payplan, string policyWritten, string feeTotal, System.Guid guid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/GetQuoteCoverageInfo", ReplyAction="http://tempuri.org/IPalmsService/GetQuoteCoverageInfoResponse")]
        System.Data.DataSet GetQuoteCoverageInfo(string quoteno);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/InitiatePasswordReset", ReplyAction="http://tempuri.org/IPalmsService/InitiatePasswordResetResponse")]
        bool InitiatePasswordReset(string emailAddress);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/InsertClaimNotes", ReplyAction="http://tempuri.org/IPalmsService/InsertClaimNotesResponse")]
        void InsertClaimNotes(string ClaimNo, int ClaimantNo, string Notes, bool Diary, System.DateTime DiaryDate, string UserName, string Adjuster);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/InsertPaymentRecord", ReplyAction="http://tempuri.org/IPalmsService/InsertPaymentRecordResponse")]
        void InsertPaymentRecord(AgentPortal.ServiceReferencePalmsTest.PaymentSaveModels payments);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/IsDev", ReplyAction="http://tempuri.org/IPalmsService/IsDevResponse")]
        bool IsDev();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/IssuePolicy", ReplyAction="http://tempuri.org/IPalmsService/IssuePolicyResponse")]
        void IssuePolicy(string policyno, string username, string guid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/IssueQuote", ReplyAction="http://tempuri.org/IPalmsService/IssueQuoteResponse")]
        void IssueQuote(string policyno, string currentQuoteno, string username, string guid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/IssueRenewal", ReplyAction="http://tempuri.org/IPalmsService/IssueRenewalResponse")]
        void IssueRenewal(string policyno, string username, string guid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/LoadActivity", ReplyAction="http://tempuri.org/IPalmsService/LoadActivityResponse")]
        PalmInsure.Palms.Xpo.PolicyHistoryActivity[] LoadActivity(string historyKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/LoadHistory", ReplyAction="http://tempuri.org/IPalmsService/LoadHistoryResponse")]
        PalmInsure.Palms.Xpo.PolicyHistory[] LoadHistory(string policyno);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/OrderMVR", ReplyAction="http://tempuri.org/IPalmsService/OrderMVRResponse")]
        string[] OrderMVR(string quoteNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/RateRatingMainId", ReplyAction="http://tempuri.org/IPalmsService/RateRatingMainIdResponse")]
        void RateRatingMainId(string userName, string GUID, string quoteno);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/RateRenewal", ReplyAction="http://tempuri.org/IPalmsService/RateRenewalResponse")]
        void RateRenewal(string userName, string GUID, string quotenum);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/RequestOneClaimDocument", ReplyAction="http://tempuri.org/IPalmsService/RequestOneClaimDocumentResponse")]
        byte[] RequestOneClaimDocument(string IndexID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/RunInstallmentsPaymentApply", ReplyAction="http://tempuri.org/IPalmsService/RunInstallmentsPaymentApplyResponse")]
        void RunInstallmentsPaymentApply(string PolicyNo, System.DateTime PostmarkDate, string UserName, string guid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/SaveToImaging", ReplyAction="http://tempuri.org/IPalmsService/SaveToImagingResponse")]
        void SaveToImaging(AgentPortal.ServiceReferencePalmsTest.UploadFileDo upload);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/SearchClaim", ReplyAction="http://tempuri.org/IPalmsService/SearchClaimResponse")]
        System.Data.DataSet SearchClaim(string ClaimNo, string ClaimantName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/SearchPolicy", ReplyAction="http://tempuri.org/IPalmsService/SearchPolicyResponse")]
        AgentPortal.ServiceReferencePalmsTest.SearchPolicyDO[] SearchPolicy(AgentPortal.ServiceReferencePalmsTest.SearchRequestDO search);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/ThreadInfo", ReplyAction="http://tempuri.org/IPalmsService/ThreadInfoResponse")]
        string ThreadInfo();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/Version", ReplyAction="http://tempuri.org/IPalmsService/VersionResponse")]
        System.Version Version();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/ViewClaim", ReplyAction="http://tempuri.org/IPalmsService/ViewClaimResponse")]
        System.Data.DataSet ViewClaim(string ClaimNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPalmsService/ViewPolicy", ReplyAction="http://tempuri.org/IPalmsService/ViewPolicyResponse")]
        System.Data.DataSet ViewPolicy(AgentPortal.ServiceReferencePalmsTest.SelectedPolicyDO policy);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPalmsServiceChannel : AgentPortal.ServiceReferencePalmsTest.IPalmsService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PalmsServiceClient : System.ServiceModel.ClientBase<AgentPortal.ServiceReferencePalmsTest.IPalmsService>, AgentPortal.ServiceReferencePalmsTest.IPalmsService {
        
        public PalmsServiceClient() {
        }
        
        public PalmsServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PalmsServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PalmsServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PalmsServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool CheckLogin(AgentPortal.ServiceReferencePalmsTest.LoginDO login) {
            return base.Channel.CheckLogin(login);
        }
        
        public bool ClientCheckLogin(string email, string password) {
            return base.Channel.ClientCheckLogin(email, password);
        }
        
        public string ClientGetEmailFromValidationCode(string code) {
            return base.Channel.ClientGetEmailFromValidationCode(code);
        }
        
        public System.Tuple<string, string> ClientGetNameAndValidationCode(string email) {
            return base.Channel.ClientGetNameAndValidationCode(email);
        }
        
        public System.Data.DataSet ClientGetPolicy(string email) {
            return base.Channel.ClientGetPolicy(email);
        }
        
        public string ClientGetPolicyNumber(string email) {
            return base.Channel.ClientGetPolicyNumber(email);
        }
        
        public bool ClientIsValidValidationCode(string validationcode) {
            return base.Channel.ClientIsValidValidationCode(validationcode);
        }
        
        public bool ClientSetPassword(string validationcode, string password) {
            return base.Channel.ClientSetPassword(validationcode, password);
        }
        
        public bool ClientSetValidationCode(string email, string code) {
            return base.Channel.ClientSetValidationCode(email, code);
        }
        
        public void DiagnosticSendMail() {
            base.Channel.DiagnosticSendMail();
        }
        
        public void ExecspUW_CreateInstallmentsRenQuote(string PolicyNo, decimal PolicyWritten, int InstallCount, decimal InstallNo, System.DateTime DueDate, decimal InstallmentPymt, bool CreateDownPayment, bool ForceDepositToAmountPaid, string UserName, string GUID, int HistoryIndexID) {
            base.Channel.ExecspUW_CreateInstallmentsRenQuote(PolicyNo, PolicyWritten, InstallCount, InstallNo, DueDate, InstallmentPymt, CreateDownPayment, ForceDepositToAmountPaid, UserName, GUID, HistoryIndexID);
        }
        
        public double ExecspUW_GetMinDueOnPolicy(string policyno, string username, string guid) {
            return base.Channel.ExecspUW_GetMinDueOnPolicy(policyno, username, guid);
        }
        
        public double ExecspUW_GetTotalDueOnPolicy(string policyno, string username, string guid) {
            return base.Channel.ExecspUW_GetTotalDueOnPolicy(policyno, username, guid);
        }
        
        public void ExecspUW_PrepBillingTab(string PolicyNo, string UserName, System.Guid GUID) {
            base.Channel.ExecspUW_PrepBillingTab(PolicyNo, UserName, GUID);
        }
        
        public void ExecspUW_RateRenQuote(string PolicyNo, string UserName, string GUID) {
            base.Channel.ExecspUW_RateRenQuote(PolicyNo, UserName, GUID);
        }
        
        public string GenerateInsuranceApplication(string policyno) {
            return base.Channel.GenerateInsuranceApplication(policyno);
        }
        
        public string GenerateAgentReport(string agentCode) {
            return base.Channel.GenerateAgentReport(agentCode);
        }
        
        public string GenerateInfinityRatingReport(string mainIndexID) {
            return base.Channel.GenerateInfinityRatingReport(mainIndexID);
        }
        
        public string GeneratePolicyIDCards(string policyno) {
            return base.Channel.GeneratePolicyIDCards(policyno);
        }
        
        public string GeneratePaymentSchedule(string policyno, string type) {
            return base.Channel.GeneratePaymentSchedule(policyno, type);
        }
        
        public string GeneratePolicyInvoice(string policyno, string mailDate) {
            return base.Channel.GeneratePolicyInvoice(policyno, mailDate);
        }
        
        public string GeneratePolicyDec(string policyno, string reportType) {
            return base.Channel.GeneratePolicyDec(policyno, reportType);
        }
        
        public bool RequestCancellationNotice(string policyNo, string dateOfCancel) {
            return base.Channel.RequestCancellationNotice(policyNo, dateOfCancel);
        }
        
        public bool RequestReInStatementNotice(string policyNo, string dateOfReInstatement) {
            return base.Channel.RequestReInStatementNotice(policyNo, dateOfReInstatement);
        }
        
        public void GenerateForms(string tpolicyNo, int thistoryID, string userName) {
            base.Channel.GenerateForms(tpolicyNo, thistoryID, userName);
        }
        
        public string GetAgencyName(string username) {
            return base.Channel.GetAgencyName(username);
        }
        
        public string GetAgentCode(string username) {
            return base.Channel.GetAgentCode(username);
        }
        
        public System.Data.DataSet GetAgentMapData(string company) {
            return base.Channel.GetAgentMapData(company);
        }
        
        public string GetAgentName(string username) {
            return base.Channel.GetAgentName(username);
        }
        
        public void GetAllClaimDocuments(string claimNo, string emailAddress) {
            base.Channel.GetAllClaimDocuments(claimNo, emailAddress);
        }
        
        public System.Data.DataSet GetBillingInfo(AgentPortal.ServiceReferencePalmsTest.SelectedPolicyDO policy) {
            return base.Channel.GetBillingInfo(policy);
        }
        
        public System.Data.DataSet GetCoverageInfo(AgentPortal.ServiceReferencePalmsTest.SelectedPolicyDO policy) {
            return base.Channel.GetCoverageInfo(policy);
        }
        
        public System.Data.DataSet GetClaimantSummary(string ClaimNo) {
            return base.Channel.GetClaimantSummary(ClaimNo);
        }
        
        public System.Data.DataSet GetClaimantPayments(string ClaimNo, int ClaimantNo) {
            return base.Channel.GetClaimantPayments(ClaimNo, ClaimantNo);
        }
        
        public System.Data.DataSet GetClaimantInformation(string ClaimNo, int ClaimantNo) {
            return base.Channel.GetClaimantInformation(ClaimNo, ClaimantNo);
        }
        
        public System.Data.DataSet GetClaimNotes(string ClaimNo) {
            return base.Channel.GetClaimNotes(ClaimNo);
        }
        
        public System.Data.DataSet GetClaimFormsList(string ClaimNo) {
            return base.Channel.GetClaimFormsList(ClaimNo);
        }
        
        public System.Data.DataSet GetClaimNotesByClaimant(string ClaimNo) {
            return base.Channel.GetClaimNotesByClaimant(ClaimNo);
        }
        
        public System.Data.DataSet GetDOLVehiclesAndDrivers(string ClaimNo, string PolicyNo, string TypeOfRequest) {
            return base.Channel.GetDOLVehiclesAndDrivers(ClaimNo, PolicyNo, TypeOfRequest);
        }
        
        public int GetMaxVinId() {
            return base.Channel.GetMaxVinId();
        }
        
        public System.Data.DataSet GetMostRescentClaims() {
            return base.Channel.GetMostRescentClaims();
        }
        
        public System.Data.DataSet GetPalmsAgentMapData() {
            return base.Channel.GetPalmsAgentMapData();
        }
        
        public byte[] GetPolicyDocs(string policyno, string portalcode) {
            return base.Channel.GetPolicyDocs(policyno, portalcode);
        }
        
        public void GetPolicyForms(string policyno) {
            base.Channel.GetPolicyForms(policyno);
        }
        
        public string GetPolicyNameFromNumber(string policyNo) {
            return base.Channel.GetPolicyNameFromNumber(policyNo);
        }
        
        public void GetProjectedInstallments(int policyterm, System.DateTime effdate, string payplan, string policyWritten, string feeTotal, System.Guid guid) {
            base.Channel.GetProjectedInstallments(policyterm, effdate, payplan, policyWritten, feeTotal, guid);
        }
        
        public System.Data.DataSet GetQuoteCoverageInfo(string quoteno) {
            return base.Channel.GetQuoteCoverageInfo(quoteno);
        }
        
        public bool InitiatePasswordReset(string emailAddress) {
            return base.Channel.InitiatePasswordReset(emailAddress);
        }
        
        public void InsertClaimNotes(string ClaimNo, int ClaimantNo, string Notes, bool Diary, System.DateTime DiaryDate, string UserName, string Adjuster) {
            base.Channel.InsertClaimNotes(ClaimNo, ClaimantNo, Notes, Diary, DiaryDate, UserName, Adjuster);
        }
        
        public void InsertPaymentRecord(AgentPortal.ServiceReferencePalmsTest.PaymentSaveModels payments) {
            base.Channel.InsertPaymentRecord(payments);
        }
        
        public bool IsDev() {
            return base.Channel.IsDev();
        }
        
        public void IssuePolicy(string policyno, string username, string guid) {
            base.Channel.IssuePolicy(policyno, username, guid);
        }
        
        public void IssueQuote(string policyno, string currentQuoteno, string username, string guid) {
            base.Channel.IssueQuote(policyno, currentQuoteno, username, guid);
        }
        
        public void IssueRenewal(string policyno, string username, string guid) {
            base.Channel.IssueRenewal(policyno, username, guid);
        }
        
        public PalmInsure.Palms.Xpo.PolicyHistoryActivity[] LoadActivity(string historyKey) {
            return base.Channel.LoadActivity(historyKey);
        }
        
        public PalmInsure.Palms.Xpo.PolicyHistory[] LoadHistory(string policyno) {
            return base.Channel.LoadHistory(policyno);
        }
        
        public string[] OrderMVR(string quoteNo) {
            return base.Channel.OrderMVR(quoteNo);
        }
        
        public void RateRatingMainId(string userName, string GUID, string quoteno) {
            base.Channel.RateRatingMainId(userName, GUID, quoteno);
        }
        
        public void RateRenewal(string userName, string GUID, string quotenum) {
            base.Channel.RateRenewal(userName, GUID, quotenum);
        }
        
        public byte[] RequestOneClaimDocument(string IndexID) {
            return base.Channel.RequestOneClaimDocument(IndexID);
        }
        
        public void RunInstallmentsPaymentApply(string PolicyNo, System.DateTime PostmarkDate, string UserName, string guid) {
            base.Channel.RunInstallmentsPaymentApply(PolicyNo, PostmarkDate, UserName, guid);
        }
        
        public void SaveToImaging(AgentPortal.ServiceReferencePalmsTest.UploadFileDo upload) {
            base.Channel.SaveToImaging(upload);
        }
        
        public System.Data.DataSet SearchClaim(string ClaimNo, string ClaimantName) {
            return base.Channel.SearchClaim(ClaimNo, ClaimantName);
        }
        
        public AgentPortal.ServiceReferencePalmsTest.SearchPolicyDO[] SearchPolicy(AgentPortal.ServiceReferencePalmsTest.SearchRequestDO search) {
            return base.Channel.SearchPolicy(search);
        }
        
        public string ThreadInfo() {
            return base.Channel.ThreadInfo();
        }
        
        public System.Version Version() {
            return base.Channel.Version();
        }
        
        public System.Data.DataSet ViewClaim(string ClaimNo) {
            return base.Channel.ViewClaim(ClaimNo);
        }
        
        public System.Data.DataSet ViewPolicy(AgentPortal.ServiceReferencePalmsTest.SelectedPolicyDO policy) {
            return base.Channel.ViewPolicy(policy);
        }
    }
}
