﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AllowAuditDraft {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AllowAuditDraft() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries.AllowAuditDraft", typeof(AllowAuditDraft).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT APH.PolicyNo
        ///,APH.IndexID
        ///,APH.Action
        ///,APH.CancelType
        ///,APH.MailDate
        ///,PFA.MailDate as PFAMailDate
        ///,PFA.Cancel
        ///,PFA.Action as PFAction
        ///,PFA.HistoryIndexID
        ///,IsNull(IsNoticeActive,PFA.Cancel) as IsNoticeActive
        ///FROM AuditPolicyHistory APH
        ///Inner Join PolicyFutureActions PFA ON PFA.PolicyNo = APH.PolicyNo AND (PFA.HistoryIndexID = APH.IndexID OR PFA.MailDate = APH.MailDate)
        ///WHERE APH.PolicyNo=@PolicyNo and PFA.PolicyNo = @PolicyNo and APH.Action IN (&apos;Notice&apos;) and APH.CancelType IN (&apos;Non-Pay&apos;,&apos;De [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string AuditPolicy {
            get {
                return ResourceManager.GetString("AuditPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Count(IndexID) FROM AuditPolicyHistory WHERE PolicyNo = @PolicyNo AND Action = &apos;Notice&apos; AND
        ///	(CancelType = &apos;Non-Pay&apos; OR CancelType = &apos;Deposit Agent Sweep Bounced&apos;).
        /// </summary>
        internal static string HistoryCount {
            get {
                return ResourceManager.GetString("HistoryCount", resourceCulture);
            }
        }
    }
}
