﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class CopyPolicyToPolicyEndorseQuoteTables {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CopyPolicyToPolicyEndorseQuoteTables() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries.CopyPolicyToPoli" +
                            "cyEndorseQuoteTables", typeof(CopyPolicyToPolicyEndorseQuoteTables).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO PolicyEndorseQuoteIdsCreated(PolicyEndorseQuoteId,CreateDateTime)
        ///		                            VALUES(@PolicyEndorseQuoteId, GETDATE()).
        /// </summary>
        internal static string IdsCreated {
            get {
                return ResourceManager.GetString("IdsCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO PolicyEndorseQuoteCars (
        ///			                [PolicyNo]
        ///			                ,[CarIndex]
        ///			                ,[EffDate]
        ///			                ,[ExpDate]
        ///			                ,[RateCycle]
        ///			                ,[Deleted]
        ///			                ,[VIN]
        ///			                ,[VehYear]
        ///			                ,[VehMake]
        ///			                ,[VehModel1]
        ///			                ,[VehModel2]
        ///			                ,[VehDoors]
        ///			                ,[VehCylinders]
        ///			                ,[VehDriveType]
        ///			                ,[VINIn [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string InsertCars {
            get {
                return ResourceManager.GetString("InsertCars", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO PolicyEndorseQuoteDrivers (
        ///			                [PolicyNo]
        ///			                ,[DriverIndex]
        ///			                ,[EffDate]
        ///			                ,[ExpDate]
        ///			                ,[Deleted]
        ///			                ,[FirstName]
        ///			                ,[LastName]
        ///			                ,[MI]
        ///			                ,[Suffix]
        ///			                ,[Class]
        ///			                ,[Gender]
        ///			                ,[Married]
        ///			                ,[DOB]
        ///			                ,[DriverAge]
        ///			                ,[Youthful]
        ///			       [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string InsertDrivers {
            get {
                return ResourceManager.GetString("InsertDrivers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO PolicyEndorseQuoteDriversViolations (
        ///			                [PolicyNo]
        ///			                ,[DriverIndex]
        ///			                ,[ViolationNo]
        ///			                ,[ViolationIndex]
        ///			                ,[ViolationCode]
        ///			                ,[ViolationGroup]
        ///			                ,[ViolationDesc]
        ///			                ,[ViolationDate]
        ///			                ,[ViolationMonths]
        ///			                ,[ViolationPoints]
        ///			                ,[Chargeable]
        ///			                ,[OptimisticLockField]
        ///			                [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string InsertDriversViolations {
            get {
                return ResourceManager.GetString("InsertDriversViolations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO PolicyEndorseQuote (
        ///			                PolicyNo
        ///			                ,PriorPolicyNo
        ///			                ,NextPolicyNo
        ///			                ,RenCount
        ///			                ,State
        ///			                ,LOB
        ///			                ,EffDate
        ///			                ,ExpDate
        ///			                ,PolicyStatus
        ///			                ,RenewalStatus
        ///			                ,DateBound
        ///			                ,DateIssued
        ///			                ,CancelDate
        ///			                ,CancelType
        ///			                ,Ins1First
        ///			           [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string InsertPlain {
            get {
                return ResourceManager.GetString("InsertPlain", resourceCulture);
            }
        }
    }
}
