﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class CreateInstallmentsRenQuote {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CreateInstallmentsRenQuote() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries.CreateInstallmen" +
                            "tsRenQuote", typeof(CreateInstallmentsRenQuote).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Cast(Day(Policy.EffDate) AS VARCHAR(2)),
        ///       IsNull(Policy.PolicyWritten, 0),
        ///       ( CASE @InstallNo
        ///           WHEN 0 THEN &apos;Deposit&apos;
        ///           ELSE &apos;Installment &apos;
        ///                + Cast(Cast(@InstallNo AS INT) AS VARCHAR(3))
        ///         END ),
        ///       Policy.PayPlan,
        ///       0,
        ///       IsNull((SELECT Sum(IsNull(a.Written, 0))
        ///               FROM   AuditCoverageData a
        ///               WHERE  PolicyNo = @PolicyNo
        ///                      AND a.Coverage = &apos;PolicyFee&apos;), 0),
        ///       IsNull((SELECT [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CreateFirstInstallment {
            get {
                return ResourceManager.GetString("CreateFirstInstallment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DELETE FROM AuditInstallmentCreateVars
        ///WHERE  PolicyNo = @PolicyNo.
        /// </summary>
        internal static string DeleteDebugInfo {
            get {
                return ResourceManager.GetString("DeleteDebugInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Sum(TotalAmt)
        ///FROM   Payments
        ///WHERE  PolicyNo = @PolicyNo
        ///       AND PaymentType = &apos;ADJ&apos;
        ///       AND PremiumAdjustment = 1.
        /// </summary>
        internal static string GetAdjustmentTotal {
            get {
                return ResourceManager.GetString("GetAdjustmentTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Count(*)
        ///FROM   RenQuoteInstallments
        ///WHERE  PolicyNo = @PolicyNo
        ///       AND IgnoreRec = 0
        ///       AND ( Descr LIKE &apos;Install%&apos;
        ///              OR Descr LIKE &apos;%Prem%&apos; ).
        /// </summary>
        internal static string GetCountRenquoteinstallments {
            get {
                return ResourceManager.GetString("GetCountRenquoteinstallments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Sum(DownPymtAmount + InstallmentPymt) - Sum(InstallmentFee)
        ///FROM   RenQuoteInstallments
        ///WHERE  PolicyNo = @PolicyNo
        ///       AND IsNull(IgnoreRec, 0) = 0
        ///       AND Descr NOT IN ( &apos;NSF Fee&apos;, &apos;Credit Card Fee&apos; ).
        /// </summary>
        internal static string GetDiff {
            get {
                return ResourceManager.GetString("GetDiff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Min(DueDate)
        ///FROM   RenQuoteInstallments
        ///WHERE  PolicyNo = @PolicyNo
        ///       AND IsNull(Locked, 0) = 0
        ///       AND IsNull(IgnoreRec, 0) = 0.
        /// </summary>
        internal static string GetDueDate {
            get {
                return ResourceManager.GetString("GetDueDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT FirstDue
        ///FROM   AARatePayPlans
        ///WHERE  IndexID = @PayPlan.
        /// </summary>
        internal static string GetFirstDue {
            get {
                return ResourceManager.GetString("GetFirstDue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 f.Installments
        ///FROM   PolicyRenQuote p,
        ///       AARatePayPlans f
        ///WHERE  p.PayPlan = f.IndexID
        ///       AND p.PolicyNo = @PolicyNo.
        /// </summary>
        internal static string GetInstallCount {
            get {
                return ResourceManager.GetString("GetInstallCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 IsNull(AARatePayPlans.Installments, 0)
        ///FROM   PolicyRenQuote AS Policy
        ///       LEFT OUTER JOIN AARatePayPlans
        ///                    ON Policy.PayPlan = AARatePayPlans.IndexID
        ///                       AND Policy.RateCycle = AARatePayPlans.RateCycle
        ///WHERE  Policy.PolicyNo = @PolicyNo.
        /// </summary>
        internal static string GetInstallCountUsingRateCycle {
            get {
                return ResourceManager.GetString("GetInstallCountUsingRateCycle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT MaintenanceFee FROM RatingInstallments WHERE MainIndexID = @RatingID AND Descr = &apos;Deposit&apos;.
        /// </summary>
        internal static string GetMaintenanceFeeByRatingID {
            get {
                return ResourceManager.GetString("GetMaintenanceFeeByRatingID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Min(EffDate)
        ///FROM   PolicyBinders
        ///WHERE  PolicyNo = @PolicyNo.
        /// </summary>
        internal static string GetMinEffDatePolicyBinders {
            get {
                return ResourceManager.GetString("GetMinEffDatePolicyBinders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Min(EffDate)
        ///FROM   PolicyRenQuote
        ///WHERE  PolicyNo = @PolicyNo.
        /// </summary>
        internal static string GetMinEffDatePolicyRenQuote {
            get {
                return ResourceManager.GetString("GetMinEffDatePolicyRenQuote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT MVRFee FROM RatingInstallments WHERE MainIndexID = @RatingID AND Descr = &apos;Deposit&apos;.
        /// </summary>
        internal static string GetMVRFeeByRatingID {
            get {
                return ResourceManager.GetString("GetMVRFeeByRatingID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT PIPPDOnlyFee FROM RatingInstallments WHERE MainIndexID = @RatingID AND Descr = &apos;Deposit&apos;.
        /// </summary>
        internal static string GetPIPPDOnlyFeeByRatingID {
            get {
                return ResourceManager.GetString("GetPIPPDOnlyFeeByRatingID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT PolicyFee FROM RatingInstallments WHERE MainIndexID = @RatingID AND Descr = &apos;Deposit&apos;.
        /// </summary>
        internal static string GetPolicyFeeByRatingID {
            get {
                return ResourceManager.GetString("GetPolicyFeeByRatingID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT RewriteFee FROM RatingInstallments WHERE MainIndexID = @RatingID AND Descr = &apos;Deposit&apos;.
        /// </summary>
        internal static string GetRewriteFeeByRatingFee {
            get {
                return ResourceManager.GetString("GetRewriteFeeByRatingFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT SR22Fee FROM RatingInstallments WHERE MainIndexID = @RatingID AND Descr = &apos;Deposit&apos;.
        /// </summary>
        internal static string GetSR22FeeByRatingID {
            get {
                return ResourceManager.GetString("GetSR22FeeByRatingID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 TotalAmt
        ///FROM   Payments
        ///WHERE  PolicyNo = @PolicyNo
        ///       AND ( PaymentType != &apos;ADJ&apos;
        ///              OR PremiumAdjustment != 1 )
        ///ORDER  BY IndexID.
        /// </summary>
        internal static string GetTotalAmt {
            get {
                return ResourceManager.GetString("GetTotalAmt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO [AuditInstallmentCreateVars]
        ///            ([PolicyNo],
        ///             [AcctDate],
        ///             [UserName],
        ///             [VariableName],
        ///             [VariableValue])
        ///VALUES      ( @PolicyNo,
        ///              Getdate(),
        ///              @UserName,
        ///              @VariableName,
        ///              @VariableValue ).
        /// </summary>
        internal static string InsertIntoCreateVarsNameAndValue {
            get {
                return ResourceManager.GetString("InsertIntoCreateVarsNameAndValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO [RenQuoteInstallments]
        ///            ([PolicyNo],
        ///             [InstallNo],
        ///             InstallCount,
        ///             [Descr],
        ///             [PayPlan],
        ///             [DueDate],
        ///             [PolicyWritten],
        ///             [InstallmentFee],
        ///             [PolicyFee],
        ///             [SR22Fee],
        ///             [FHCF_Fee],
        ///             [DBSetupFee],
        ///             [MVRFee],
        ///             [MaintenanceFee],
        ///             [PIPPDOnlyFee],
        ///             [RewriteFee],
        ///             [LateFee],
        ///             [ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string InsertIntoRenQuoteInstallments {
            get {
                return ResourceManager.GetString("InsertIntoRenQuoteInstallments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO [RenQuoteInstallments]
        ///            (PolicyNo,
        ///             InstallNo,
        ///             InstallCount,
        ///             Descr,
        ///             PayPlan,
        ///             DueDate,
        ///             PolicyWritten,
        ///             InstallmentFee,
        ///             PolicyFee,
        ///             SR22Fee,
        ///             FHCF_Fee,
        ///             DBSetupFee,
        ///             MVRFee,
        ///             MaintenanceFee,
        ///             PIPPDOnlyFee,
        ///             RewriteFee,
        ///             LateFee,
        ///             FeeTotal,
        ///             DownPymtP [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string InsertIntoRenQuoteInstallmentsXX {
            get {
                return ResourceManager.GetString("InsertIntoRenQuoteInstallmentsXX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE RenQuoteInstallments
        ///SET    BalanceInstallment = Round(IsNull(DownPymtAmount, 0)
        ///                                  + IsNull(InstallmentPymt, 0), 2)
        ///WHERE  PolicyNo = @PolicyNo
        ///       AND LEFT(Descr, 11) LIKE &apos;Install%&apos;
        ///       AND IsNull(Locked, 0) = 0
        ///       AND IsNull(IgnoreRec, 0) = 0.
        /// </summary>
        internal static string SetBalanceInstallments {
            get {
                return ResourceManager.GetString("SetBalanceInstallments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE RenQuoteInstallments
        ///		SET IgnoreRec = 1
        ///			,DateIgnored = GETDATE()
        ///		WHERE PolicyNo = @PolicyNo
        ///			AND IsNull(Locked, 0) = 0
        ///			AND IsNull(IgnoreRec, 0) = 0.
        /// </summary>
        internal static string SetIgnore {
            get {
                return ResourceManager.GetString("SetIgnore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE RenQuoteInstallments
        ///SET    InstallmentPymt = BalanceInstallment
        ///WHERE  InstallmentPymt &gt; 0
        ///       AND PolicyNo = @PolicyNo
        ///       AND IsNull(Locked, 0) = 0
        ///       AND IsNull(IgnoreRec, 0) = 0.
        /// </summary>
        internal static string SetInstallmentPymtToBalanceInstallment {
            get {
                return ResourceManager.GetString("SetInstallmentPymtToBalanceInstallment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE RenQuoteInstallments
        ///SET    PremiumBalance = 0
        ///WHERE  PolicyNo = @PolicyNo
        ///       AND PremiumBalance &lt; 0.
        /// </summary>
        internal static string SetPremiumBalanceZeroIfNeg {
            get {
                return ResourceManager.GetString("SetPremiumBalanceZeroIfNeg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Sum(DownPymtAmount)
        ///FROM   RenQuoteInstallments
        ///WHERE  PolicyNo = @PolicyNo
        ///       AND IgnoreRec = 0.
        /// </summary>
        internal static string SumDownPymtAmount {
            get {
                return ResourceManager.GetString("SumDownPymtAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Sum(DownPymtAmount + ( InstallmentPymt - InstallmentFee ))
        ///FROM   RenQuoteInstallments
        ///WHERE  PolicyNo = @PolicyNo
        ///       AND IgnoreRec = 0
        ///       AND Descr NOT IN ( &apos;NSF Fee&apos;, &apos;Credit Card Fee&apos; ).
        /// </summary>
        internal static string SumFeesPayments {
            get {
                return ResourceManager.GetString("SumFeesPayments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Sum(IsNull(TotalAmt, 0))
        ///FROM   Payments
        ///WHERE  PolicyNo = @PolicyNo
        ///       AND ( PaymentType != &apos;ADJ&apos;
        ///              OR PremiumAdjustment != 1 ).
        /// </summary>
        internal static string SumTotalAmt {
            get {
                return ResourceManager.GetString("SumTotalAmt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WITH IFee
        ///     AS (SELECT InstallNo,
        ///                (SELECT amount
        ///                 FROM   AARateFees
        ///                 WHERE  FeeDesc = &apos;Installment_Fee&apos;
        ///                        AND RateCycle = @RateCycle) * (
        ///                ISNULL(LAG(PremiumBalance, 1)
        ///                         OVER (
        ///                           ORDER BY InstallNo ), 0) ) AS
        ///                InstallmentFee
        ///         FROM   RenQuoteInstallments
        ///         WHERE  PolicyNo = @PolicyNo
        ///                AND IgnoreRec = 0
        ///               [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string UpdateBalanceInstallmentForAllInstallmentsForPolicy {
            get {
                return ResourceManager.GetString("UpdateBalanceInstallmentForAllInstallmentsForPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE RenQuoteInstallments
        ///SET    BalanceInstallment = BalanceInstallment + @Diff
        ///WHERE  InstallNo = (SELECT Max(InstallNo)
        ///                    FROM   RenQuoteInstallments
        ///                    WHERE  PolicyNo = @PolicyNo
        ///                           AND LEFT(Descr, 11) LIKE &apos;Install%&apos;
        ///                           AND IsNull(Locked, 0) = 0
        ///                           AND IsNull(IgnoreRec, 0) = 0)
        ///       AND PolicyNo = @PolicyNo
        ///       AND IsNull(Locked, 0) = 0
        ///       AND IsNull(IgnoreRec, 0) = 0.
        /// </summary>
        internal static string UpdateBalanceInstallmentsUsingDiff {
            get {
                return ResourceManager.GetString("UpdateBalanceInstallmentsUsingDiff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE RenQuoteInstallments
        ///SET    DownPymtAmount = 0,
        ///       PolicyFee = 0,
        ///       SR22Fee = 0,
        ///       FHCF_Fee = 0,
        ///       DBSetupFee = 0,
        ///       MVRFee = 0,
        ///       MaintenanceFee = 0,
        ///       PIPPDOnlyFee = 0,
        ///       RewriteFee = 0,
        ///       FeeTotal = 0
        ///WHERE  PolicyNo = @PolicyNo
        ///       AND LEFT(Descr, 11) LIKE &apos;Install%&apos;
        ///       AND IsNull(Locked, 0) = 0
        ///       AND IsNull(IgnoreRec, 0) = 0.
        /// </summary>
        internal static string ZeroOutDepositFieldsForNonDepositRecord {
            get {
                return ResourceManager.GetString("ZeroOutDepositFieldsForNonDepositRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE RenQuoteInstallments
        ///SET    InstallmentPymt = 0,
        ///       InstallmentFee = 0
        ///WHERE  PolicyNo = @PolicyNo
        ///       AND Descr = &apos;Deposit&apos;
        ///       AND IsNull(Locked, 0) = 0
        ///       AND IsNull(IgnoreRec, 0) = 0.
        /// </summary>
        internal static string ZeroOutInstallmentPymtAndFeesForDepositRecord {
            get {
                return ResourceManager.GetString("ZeroOutInstallmentPymtAndFeesForDepositRecord", resourceCulture);
            }
        }
    }
}
