﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class CreateInstallmentsPolicy {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CreateInstallmentsPolicy() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries.CreateInstallmen" +
                            "tsPolicy", typeof(CreateInstallmentsPolicy).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Cast(Day(Policy.EffDate) AS VARCHAR(2)),
        ///       IsNull(Policy.PolicyWritten, 0),
        ///       &apos;Deposit&apos;,
        ///       Policy.PayPlan,
        ///       0,
        ///       IsNull((SELECT Sum(IsNull(a.Written, 0))
        ///               FROM   AuditCoverageData a
        ///               WHERE  PolicyNo = @PolicyNo
        ///                      AND a.Coverage = &apos;PolicyFee&apos;), 0),
        ///       IsNull((SELECT Sum(IsNull(a.Written, 0))
        ///               FROM   AuditCoverageData a
        ///               WHERE  PolicyNo = @PolicyNo
        ///                      AND a.Coverage = [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CreateFirstInstallment {
            get {
                return ResourceManager.GetString("CreateFirstInstallment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Cast(Day(PolicyBinders.EffDate) AS VARCHAR(2)),
        ///       IsNull(PolicyBinders.PolicyWritten, 0),
        ///       ( CASE @InstallNo
        ///           WHEN 0 THEN &apos;Deposit&apos;
        ///           ELSE &apos;Installment &apos;
        ///                + Cast(Cast(@InstallNo AS INT) AS VARCHAR(3))
        ///         END ),
        ///       PolicyBinders.PayPlan,
        ///       0,
        ///       IsNull((SELECT Sum(IsNull(a.Written, 0))
        ///               FROM   AuditCoverageData a
        ///               WHERE  PolicyNo = @PolicyNo
        ///                      AND a.Coverage = &apos;PolicyFee&apos;
        ///       [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CreateFirstInstallmentFromPolicyBinders {
            get {
                return ResourceManager.GetString("CreateFirstInstallmentFromPolicyBinders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Count(*)
        ///FROM   Installments
        ///WHERE  PolicyNo = @PolicyNo
        ///       AND IgnoreRec = 0
        ///       AND ( Descr LIKE &apos;Install%&apos;
        ///              OR Descr LIKE &apos;%Prem%&apos; ).
        /// </summary>
        internal static string GetCountAlreadyBilled {
            get {
                return ResourceManager.GetString("GetCountAlreadyBilled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Sum(DownPymtAmount + InstallmentPymt) - Sum(InstallmentFee)
        ///FROM   Installments
        ///WHERE  PolicyNo = @PolicyNo
        ///       AND IsNull(IgnoreRec, 0) = 0
        ///       AND Descr NOT IN ( &apos;NSF Fee&apos;, &apos;Credit Card Fee&apos; ).
        /// </summary>
        internal static string GetDiff {
            get {
                return ResourceManager.GetString("GetDiff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT DueDate
        ///FROM   Installments
        ///WHERE  PolicyNo = @PolicyNo
        ///       AND IgnoreRec = 0
        ///       AND Descr = &apos;Deposit&apos;.
        /// </summary>
        internal static string GetDueDateFromInstallments {
            get {
                return ResourceManager.GetString("GetDueDateFromInstallments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT FirstDue
        ///FROM   AARatePayPlans
        ///WHERE  IndexID = @PayPlan.
        /// </summary>
        internal static string GetFirstDue {
            get {
                return ResourceManager.GetString("GetFirstDue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 f.Installments
        ///FROM   Policy p,
        ///       AARatePayPlans f
        ///WHERE  p.PayPlan = f.IndexID
        ///       AND p.PolicyNo = @PolicyNo.
        /// </summary>
        internal static string GetInstallCount {
            get {
                return ResourceManager.GetString("GetInstallCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 IsNull(AARatePayPlans.Installments, 0)
        ///FROM   Policy
        ///       LEFT OUTER JOIN AARatePayPlans
        ///                    ON Policy.PayPlan = AARatePayPlans.IndexID
        ///                       AND Policy.RateCycle = AARatePayPlans.RateCycle
        ///WHERE  Policy.PolicyNo = @PolicyNo.
        /// </summary>
        internal static string GetInstallCountUsingRateCycle {
            get {
                return ResourceManager.GetString("GetInstallCountUsingRateCycle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Max(DueDate)
        ///FROM   Installments
        ///WHERE  PolicyNo = @PolicyNo
        ///       AND IsNull(Locked, 0) = 1
        ///       AND IsNull(IgnoreRec, 0) = 0
        ///       AND Descr NOT IN ( &apos;NSF Fee&apos;, &apos;Credit Card Fee&apos;, &apos;Late Fee&apos; ).
        /// </summary>
        internal static string GetMaxDueDate {
            get {
                return ResourceManager.GetString("GetMaxDueDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Min(EffDate)
        ///FROM   Policy
        ///WHERE  PolicyNo = @PolicyNo.
        /// </summary>
        internal static string GetMinEffDateForPolicy {
            get {
                return ResourceManager.GetString("GetMinEffDateForPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Min(EffDate)
        ///FROM   PolicyBinders
        ///WHERE  PolicyNo = @PolicyNo.
        /// </summary>
        internal static string GetMinEffDateFromPolicyBinders {
            get {
                return ResourceManager.GetString("GetMinEffDateFromPolicyBinders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Sum(IsNull(TotalAmt - FeeAmt, 0))
        ///FROM   Payments
        ///WHERE  PolicyNo = @PolicyNo
        ///       AND ( PaymentType != &apos;ADJ&apos;
        ///              OR PremiumAdjustment != 1 ).
        /// </summary>
        internal static string GetPaidSoFar {
            get {
                return ResourceManager.GetString("GetPaidSoFar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT EffDate
        ///FROM   Policy
        ///WHERE  PolicyNo = @PolicyNo.
        /// </summary>
        internal static string GetPolicyEffDate {
            get {
                return ResourceManager.GetString("GetPolicyEffDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Sum(DownPymtAmount)
        ///FROM   Installments
        ///WHERE  PolicyNo = @PolicyNo
        ///   AND IgnoreRec = 0
        ///   AND Locked = 1.
        /// </summary>
        internal static string GetTotalAmt {
            get {
                return ResourceManager.GetString("GetTotalAmt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO [AuditInstallmentCreateVars]
        ///            ([PolicyNo],
        ///             [AcctDate],
        ///             [UserName],
        ///             [VariableName],
        ///             [VariableValue])
        ///VALUES      ( @PolicyNo,
        ///              Getdate(),
        ///              &apos;@UserName2&apos;,
        ///              @VariableName,
        ///              @VariableValue ).
        /// </summary>
        internal static string InsertIntoCreateVars2 {
            get {
                return ResourceManager.GetString("InsertIntoCreateVars2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO [AuditInstallmentCreateVars]
        ///            ([PolicyNo],
        ///             [AcctDate],
        ///             [UserName],
        ///             [VariableName],
        ///             [VariableValue])
        ///VALUES      ( @PolicyNo,
        ///              Getdate(),
        ///              @UserName,
        ///              @VariableName,
        ///              @VariableValue ).
        /// </summary>
        internal static string InsertIntoCreateVarsNameAndValue {
            get {
                return ResourceManager.GetString("InsertIntoCreateVarsNameAndValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO [Installments]
        ///            (PolicyNo,
        ///             InstallNo,
        ///             InstallCount,
        ///             Descr,
        ///             PayPlan,
        ///             DueDate,
        ///             PolicyWritten,
        ///             InstallmentFee,
        ///             PolicyFee,
        ///             SR22Fee,
        ///             FHCF_Fee,
        ///             DBSetupFee,
        ///             MVRFee,
        ///             MaintenanceFee,
        ///             PIPPDOnlyFee,
        ///             RewriteFee,
        ///             LateFee,
        ///             FeeTotal,
        ///             DownPymtPercent,        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string InsertIntoInstallments {
            get {
                return ResourceManager.GetString("InsertIntoInstallments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO [Installments]
        ///            (PolicyNo,
        ///             InstallNo,
        ///             InstallCount,
        ///             Descr,
        ///             PayPlan,
        ///             DueDate,
        ///             PolicyWritten,
        ///             InstallmentFee,
        ///             PolicyFee,
        ///             SR22Fee,
        ///             FHCF_Fee,
        ///             DBSetupFee,
        ///             MVRFee,
        ///             MaintenanceFee,
        ///             PIPPDOnlyFee,
        ///             RewriteFee,
        ///             LateFee,
        ///             FeeTotal,
        ///             DownPymtPercent,        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string InsertIntoInstallments2 {
            get {
                return ResourceManager.GetString("InsertIntoInstallments2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE Installments
        ///SET    BalanceInstallment = Round(IsNull(DownPymtAmount, 0)
        ///                                  + IsNull(InstallmentPymt, 0), 2)
        ///WHERE  PolicyNo = @PolicyNo
        ///       AND LEFT(Descr, 11) LIKE &apos;Install%&apos;
        ///       AND IsNull(Locked, 0) = 0
        ///       AND IsNull(IgnoreRec, 0) = 0.
        /// </summary>
        internal static string SetBalanceInstallments {
            get {
                return ResourceManager.GetString("SetBalanceInstallments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE Installments
        ///SET    IgnoreRec = 1,
        ///       DateIgnored = Getdate(),
        ///       CancIDSetToIgnore = @HistoryIndexID
        ///WHERE  PolicyNo = @PolicyNo
        ///       AND IsNull(IgnoreRec, 0) = 0
        ///       AND ( Descr LIKE &apos;Install%&apos;
        ///              OR Descr LIKE &apos;%Prem%&apos; )
        ///       AND Datediff(d, Getdate(), DueDate) &gt;= 0.
        /// </summary>
        internal static string SetIgnores {
            get {
                return ResourceManager.GetString("SetIgnores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE Installments
        ///SET    InstallmentPymt = BalanceInstallment
        ///WHERE  InstallmentPymt &gt; 0
        ///       AND PolicyNo = @PolicyNo
        ///       AND IsNull(Locked, 0) = 0
        ///       AND IsNull(IgnoreRec, 0) = 0.
        /// </summary>
        internal static string SetInstallmentPymtToBalanceInstallment {
            get {
                return ResourceManager.GetString("SetInstallmentPymtToBalanceInstallment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE Installments
        ///SET    PremiumBalance = 0
        ///WHERE  PolicyNo = @PolicyNo
        ///       AND PremiumBalance &lt; 0.
        /// </summary>
        internal static string SetPremiumBalanceZeroIfNeg {
            get {
                return ResourceManager.GetString("SetPremiumBalanceZeroIfNeg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Sum(DownPymtAmount)
        ///FROM   Installments
        ///WHERE  PolicyNo = @PolicyNo
        ///       AND IgnoreRec = 0
        ///       AND Locked = 1.
        /// </summary>
        internal static string SumDownPymtAmount {
            get {
                return ResourceManager.GetString("SumDownPymtAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Sum(DownPymtAmount + ( InstallmentPymt - InstallmentFee ))
        ///FROM   Installments
        ///WHERE  PolicyNo = @PolicyNo
        ///       AND IgnoreRec = 0
        ///       AND Descr NOT IN ( &apos;NSF Fee&apos;, &apos;Credit Card Fee&apos; ).
        /// </summary>
        internal static string SumFeePayments {
            get {
                return ResourceManager.GetString("SumFeePayments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Sum(IsNull(TotalAmt, 0))
        ///FROM   Payments
        ///WHERE  PolicyNo = @PolicyNo
        ///       AND ( PaymentType != &apos;ADJ&apos;
        ///              OR PremiumAdjustment != 1 ).
        /// </summary>
        internal static string SumTotalAmt {
            get {
                return ResourceManager.GetString("SumTotalAmt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WITH ifee
        ///     AS (SELECT IndexID,
        ///                InstallNo,
        ///                (SELECT amount
        ///                 FROM   AARateFees
        ///                 WHERE  FeeDesc = &apos;Installment_Fee&apos;
        ///                        AND RateCycle = @RateCycle) * (
        ///                ISNULL(LAG(PremiumBalance, 1)
        ///                         OVER (
        ///                           ORDER BY IndexID,
        ///                         InstallNo )
        ///                , 0) ) AS InstallmentFee
        ///         FROM   Installments
        ///         WHERE  PolicyNo = @Polic [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string UpdateBalanceInstallmentForAllInstallmentsForPolicy {
            get {
                return ResourceManager.GetString("UpdateBalanceInstallmentForAllInstallmentsForPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE Installments
        ///SET    BalanceInstallment = BalanceInstallment + @Diff
        ///WHERE  InstallNo = (SELECT Max(InstallNo)
        ///                    FROM   Installments
        ///                    WHERE  PolicyNo = @PolicyNo
        ///                           AND LEFT(Descr, 11) LIKE &apos;Install%&apos;
        ///                           AND IsNull(Locked, 0) = 0
        ///                           AND IsNull(IgnoreRec, 0) = 0)
        ///       AND PolicyNo = @PolicyNo
        ///       AND IsNull(Locked, 0) = 0
        ///       AND IsNull(IgnoreRec, 0) = 0.
        /// </summary>
        internal static string UpdateBalanceInstallmentsUsingDiff {
            get {
                return ResourceManager.GetString("UpdateBalanceInstallmentsUsingDiff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE Installments
        ///SET    IgnoreRec = 1,
        ///       DateIgnored = Getdate(),
        ///       CancIDSetToIgnore = @HistoryIndexID
        ///WHERE  PolicyNo = @PolicyNo
        ///       AND IgnoreRec = 0
        ///       AND Descr = &apos;Deposit&apos;.
        /// </summary>
        internal static string UpdateInstallmentsIgnore {
            get {
                return ResourceManager.GetString("UpdateInstallmentsIgnore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE Installments
        ///SET    IgnoreRec = 1,
        ///       DateIgnored = Getdate(),
        ///       CancIDSetToIgnore = @HistoryIndexID
        ///WHERE  PolicyNo = @PolicyNo
        ///       AND IsNull(IgnoreRec, 0) = 0
        ///       AND ( Descr LIKE &apos;Install%&apos;
        ///              OR Descr LIKE &apos;%Prem%&apos; )
        ///       AND Datediff(d, Getdate(), DueDate) &gt;= 0.
        /// </summary>
        internal static string UpdatePreDueDateInstallments {
            get {
                return ResourceManager.GetString("UpdatePreDueDateInstallments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE Installments
        ///SET    DownPymtAmount = 0,
        ///       PolicyFee = 0,
        ///       SR22Fee = 0,
        ///       FHCF_Fee = 0,
        ///       DBSetupFee = 0,
        ///       MVRFee = 0,
        ///       MaintenanceFee = 0,
        ///       PIPPDOnlyFee = 0,
        ///       RewriteFee = 0,
        ///       FeeTotal = 0
        ///WHERE  PolicyNo = @PolicyNo
        ///       AND LEFT(Descr, 11) LIKE &apos;Install%&apos;
        ///       AND IsNull(Locked, 0) = 0
        ///       AND IsNull(IgnoreRec, 0) = 0.
        /// </summary>
        internal static string ZeroOutDepositFieldsForNonDepositRecord {
            get {
                return ResourceManager.GetString("ZeroOutDepositFieldsForNonDepositRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE Installments
        ///SET    InstallmentPymt = 0,
        ///       InstallmentFee = 0
        ///WHERE  PolicyNo = @PolicyNo
        ///       AND Descr = &apos;Deposit&apos;
        ///       AND IsNull(Locked, 0) = 0
        ///       AND IsNull(IgnoreRec, 0) = 0.
        /// </summary>
        internal static string ZeroOutInstallmentPymtAndFeesForDepositRecord {
            get {
                return ResourceManager.GetString("ZeroOutInstallmentPymtAndFeesForDepositRecord", resourceCulture);
            }
        }
    }
}
