﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class GetListProjectedInstallments {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal GetListProjectedInstallments() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries.GetListProjected" +
                            "Installments", typeof(GetListProjectedInstallments).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT amount FROM AARateFees WHERE FeeDesc = &apos;Installment_Fee&apos; AND RateCycle = @RateCycle.
        /// </summary>
        internal static string GetInstallmentFeeAmount {
            get {
                return ResourceManager.GetString("GetInstallmentFeeAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT IndexID
        ///			,State
        ///			,Term
        ///			,Code
        ///			,EFT
        ///			,BI
        ///			,NewOrRen
        ///			,DP_AsPerc
        ///			,Installments
        ///			,FirstDue
        ///			,BillCycle
        ///			,RenQuote
        ///			,RateCycle
        ///		FROM AARatePayPlans
        ///		WHERE Term = @PolicyTerm
        ///			AND RateCycle = @RateCycle.
        /// </summary>
        internal static string GetPayPlanInfo {
            get {
                return ResourceManager.GetString("GetPayPlanInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT RenCount
        ///,CASE WHEN SixMonth = 1 THEN 6 ELSE 12 END
        ///,EffDate
        ///,RateCycle
        ///,PolicyWritten
        ///,ISNULL(PolicyFee,0)
        ///,ISNULL(SR22Fee,0)
        ///,ISNULL(MaintenanceFee,0)
        ///,ISNULL(PIPPDOnlyFee,0)
        ///,ISNULL(RewriteFee,0)
        ///,ISNULL(MVRFee,0)
        ///FROM RatingMain
        ///WHERE IndexID = @RatingID
        ///AND PolicyNo = @PolicyNo.
        /// </summary>
        internal static string GetRatingMainInfo {
            get {
                return ResourceManager.GetString("GetRatingMainInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO RatingInstallments (
        ///	GUID
        ///	,MainIndexID
        ///	,InstallNo
        ///	,Descr
        ///	,PayPlan
        ///	,DueDate
        ///	,PolicyWritten
        ///	,InstallmentFee
        ///	,PolicyFee
        ///	,SR22Fee
        ///	,FHCF_Fee
        ///	,DBSetupFee
        ///	,MVRFee
        ///	,LateFee
        ///	,MaintenanceFee
        ///	,PIPPDOnlyFee
        ///	,RewriteFee
        ///	,FeeTotal
        ///	,DownPymtPercent
        ///	,DownPymtAmount
        ///	,InstallmentPymt
        ///	,PremiumBalance
        ///	,PymtApplied
        ///	,BalanceInstallment
        ///	,CreateDate
        ///	,PolicyNo
        ///	,CreditCardFee
        ///	)
        ///	VALUES (
        ///	@GUID
        ///	,@RatingID
        ///	,@InstallNo
        ///	,@InstallmentDesc
        ///	,@PayPlan
        ///	,@DueDate [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string InsertIntoRatingInstallments {
            get {
                return ResourceManager.GetString("InsertIntoRatingInstallments", resourceCulture);
            }
        }
    }
}
