﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class GetRenewalDraftAmount {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal GetRenewalDraftAmount() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries.GetRenewalDraftA" +
                            "mount", typeof(GetRenewalDraftAmount).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT AuditRenewalDraftAmountCalc (
        ///PolicyNo
        ///,PriorTotalPaid
        ///,PendingACHAmount
        ///,PriorBalanceOwed
        ///,PriorBalance
        ///,RenewalDepositAmount
        ///,AmountToDraft
        ///) VALUES (
        ///@PolicyNo
        ///,@PriorTotalPaid
        ///,@PendingACHAmount
        ///,@PriorBalanceOwed
        ///,@PriorBalance
        ///,@RenewalDepositAmount
        ///,@AmountToDraft
        ///).
        /// </summary>
        internal static string Insert {
            get {
                return ResourceManager.GetString("Insert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WITH PriorPay AS (
        ///	SELECT PolicyNo, SUM(CAST(TotalAmt AS MONEY)) AS PriorTotalPaid
        ///	FROM Payments
        ///	GROUP BY PolicyNo
        ///), PendingACH AS (
        ///	SELECT RecordKey AS PolicyNo, SUM(CAST(Amt AS MONEY)) AS PendingACHAmount
        ///	FROM AuditACHTransactions
        ///	WHERE ConfirmationNo IS NULL
        ///	GROUP BY RecordKey
        ///), PriorTermBalance AS (
        ///	SELECT PolicyNo, CAST(SUM(CASE WHEN Descr = &apos;Deposit&apos; THEN DownPymtAmount ELSE InstallmentPymt END) AS MONEY) AS PriorBalanceOwed
        ///	FROM Installments
        ///	WHERE IgnoreRec = 0
        ///	GROUP BY Poli [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Long {
            get {
                return ResourceManager.GetString("Long", resourceCulture);
            }
        }
    }
}
