﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class InstallNoCurrent {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal InstallNoCurrent() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries.InstallNoCurrent" +
                            "", typeof(InstallNoCurrent).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 Cast(InstallNo AS INT)
        ///FROM Installments
        ///WHERE PolicyNo = @PolicyNo
        ///AND IsNull(IgnoreRec, 0) = 0                
        ///AND DueDate &lt;= DateAdd(day, @TotalMailDays, @MailDate)
        ///ORDER BY InstallNo DESC.
        /// </summary>
        internal static string GetInstallNo {
            get {
                return ResourceManager.GetString("GetInstallNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 TotalMailDays FROM SystemParameters WHERE CompanyID = &apos;AAIC&apos;.
        /// </summary>
        internal static string GetMailDays {
            get {
                return ResourceManager.GetString("GetMailDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT max(InstallNo)
        ///FROM Installments
        ///WHERE PolicyNo = @PolicyNo AND Locked = 1.
        /// </summary>
        internal static string GetMaxLockedInstallNo {
            get {
                return ResourceManager.GetString("GetMaxLockedInstallNo", resourceCulture);
            }
        }
    }
}
