﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class InstallmentPaymentApply {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal InstallmentPaymentApply() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries.InstallmentPayme" +
                            "ntApply", typeof(InstallmentPaymentApply).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT COUNT(*) FROM Payments WHERE PaymentType = &apos;INS&apos; AND PolicyNo = @PolicyNo.
        /// </summary>
        internal static string CountOfINSPaymentRecordsByPolicyNo {
            get {
                return ResourceManager.GetString("CountOfINSPaymentRecordsByPolicyNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Installments.IndexID
        ///,Installments.Descr
        ///,Installments.DueDate
        ///,Installments.LateFee
        ///,Installments.DownPymtAmount
        ///,Installments.InstallmentPymt
        ///,Installments.PymtApplied
        ///,Installments.BalanceInstallment
        ///FROM Installments
        ///WHERE Installments.PolicyNo = @PolicyNo
        ///AND IsNull(Installments.IgnoreRec, 0) = 0
        ///AND ISNULL(LateFee, 0) &gt;= 0
        ///ORDER BY Installments.InstallNo, Installments.IndexID.
        /// </summary>
        internal static string Cursor {
            get {
                return ResourceManager.GetString("Cursor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE Installments
        ///SET BalanceInstallment = IsNull(DownPymtAmount, 0) + IsNull(InstallmentPymt, 0) - IsNull(PymtApplied, 0)
        ///WHERE PolicyNo = @PolicyNo
        ///AND IndexID = @IndexID
        ///AND IgnoreRec = 0
        ///AND ISNULL(LateFee, 0) &lt;&gt; 0.
        /// </summary>
        internal static string FinalUpdateBalanceInstallment {
            get {
                return ResourceManager.GetString("FinalUpdateBalanceInstallment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT IsNull(SUM(TotalAmt),0)
        ///FROM Payments
        ///WHERE PolicyNo = @PolicyNo -- and Payments.DateCleared is Null 
        ///AND (IsNull(PremiumAdjustment, 0) &lt;&gt; 1).
        /// </summary>
        internal static string FindOpenPayments1 {
            get {
                return ResourceManager.GetString("FindOpenPayments1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 FeeAmt, PostmarkDate
        ///FROM Payments
        ///WHERE PaymentType = &apos;INS&apos;
        ///AND PolicyNo = @PolicyNo
        ///ORDER BY CreateDate DESC, IndexID DESC.
        /// </summary>
        internal static string GetCCFeeAmtAndDate {
            get {
                return ResourceManager.GetString("GetCCFeeAmtAndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 InstallNo
        ///FROM Installments
        ///WHERE PolicyNo = @PolicyNo
        ///AND DateDiff(d,DueDate,CASE WHEN DateDiff(d,@EffDate,@CCFeeDate) &gt;= 0 THEN @CCFeeDate ELSE @EffDate END) &gt; 0
        ///AND Descr NOT IN (&apos;NSF Fee&apos;,&apos;Credit Card Fee&apos;)
        ///ORDER BY DueDate DESC.
        /// </summary>
        internal static string GetInstallNo {
            get {
                return ResourceManager.GetString("GetInstallNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT SUM(InstallmentPymt)
        ///FROM Installments
        ///WHERE PolicyNo = @PolicyNo
        ///	AND IgnoreRec = 0
        ///	AND InstallmentPymt &lt; 0.
        /// </summary>
        internal static string GetNegativeInstallmentAmounts {
            get {
                return ResourceManager.GetString("GetNegativeInstallmentAmounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO Installments(
        ///	PolicyNo
        ///	,InstallNo
        ///	,InstallCount
        ///	,Descr
        ///	,PayPlan
        ///	,DueDate
        ///	,PolicyWritten
        ///	,InstallmentFee
        ///	,PolicyFee
        ///	,SR22Fee
        ///	,FHCF_Fee
        ///	,DBSetupFee
        ///	,LateFee
        ///	,FeeTotal
        ///	,DownPymtPercent
        ///	,DownPymtAmount
        ///	,InstallmentPymt
        ///	,PremiumBalance
        ///	,PymtApplied
        ///	,BalanceInstallment
        ///	,Locked
        ///	,IgnoreRec
        ///	,DateIgnored
        ///	,LastPayDate
        ///	,LastPayAmt
        ///	,Written
        ///	,PrintDate
        ///	,UserName
        ///	,MVRFee
        ///	,CreateDate
        ///	,NSF_Fee
        ///	,CancIDSetToIgnore
        ///	,CancIDCreatedInstall
        ///	,Maintenanc [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string InsertCreditCardFees {
            get {
                return ResourceManager.GetString("InsertCreditCardFees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT P.EffDate
        ///,PP.Installments
        ///,P.PayPlan
        ///,P.PolicyWritten
        ///FROM Policy AS P
        ///INNER JOIN AARatePayPlans AS PP ON PP.IndexID = P.PayPlan
        ///WHERE PolicyNo = @PolicyNo.
        /// </summary>
        internal static string Join1 {
            get {
                return ResourceManager.GetString("Join1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE Installments
        ///SET BalanceInstallment = IsNull(DownPymtAmount, 0) + IsNull(InstallmentPymt, 0)
        ///WHERE PolicyNo = @PolicyNo
        ///AND IsNull(IgnoreRec, 0) = 0.
        /// </summary>
        internal static string SubtractInstallmentFee {
            get {
                return ResourceManager.GetString("SubtractInstallmentFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE Installments
        ///SET BalanceInstallment = IsNull(DownPymtAmount, 0) + IsNull(InstallmentPymt, 0) - ISNULL(PymtApplied, 0)
        ///WHERE PolicyNo = @PolicyNo
        ///AND IgnoreRec = 0.
        /// </summary>
        internal static string UpdateInstallmentBalanceInstallment2 {
            get {
                return ResourceManager.GetString("UpdateInstallmentBalanceInstallment2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE Installments
        ///SET Locked = 0
        ///WHERE PolicyNo = @PolicyNo
        ///AND IgnoreRec = 0
        ///AND PymtApplied = 0
        ///AND DueDate &gt; DATEADD(day, 9, GetDate()).
        /// </summary>
        internal static string UpdateInstallmentLocked {
            get {
                return ResourceManager.GetString("UpdateInstallmentLocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE Installments
        ///SET PymtApplied = 0
        ///WHERE PolicyNo = @PolicyNo
        ///AND IsNull(IgnoreRec, 0) = 0.
        /// </summary>
        internal static string UpdateInstallmentPymtApplied {
            get {
                return ResourceManager.GetString("UpdateInstallmentPymtApplied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE Installments
        ///SET PymtApplied = @AmtToApply
        ///,BalanceInstallment = BalanceInstallment - @AmtToApply
        ///WHERE PolicyNo = @PolicyNo
        ///AND IndexID = @IndexID
        ///AND IgnoreRec = 0.
        /// </summary>
        internal static string UpdatePymtAppliedBalanceInstallment {
            get {
                return ResourceManager.GetString("UpdatePymtAppliedBalanceInstallment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE Installments
        ///SET PymtApplied = @BalanceInstallment
        ///,LastPayAmt = @BalanceInstallment
        ///,LastPayDate = ISNULL(LastPayDate, @PostmarkDate)
        ///,UserName = ISNULL(UserName, @UserName)
        ///,Locked = 1
        ///WHERE PolicyNo = @PolicyNo
        ///AND IndexID = @IndexID
        ///AND IgnoreRec = 0.
        /// </summary>
        internal static string UpdatePymtAppliedLastPayAmt1 {
            get {
                return ResourceManager.GetString("UpdatePymtAppliedLastPayAmt1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE Installments
        ///SET PymtApplied = @PymtAmtRemaining
        ///,LastPayAmt = @PymtAmtRemaining
        ///,LastPayDate = ISNULL(LastPayDate, @PostmarkDate)
        ///,UserName = ISNULL(UserName, @UserName)
        ///,Locked = CASE WHEN @PymtAmtRemaining &lt; InstallmentPymt THEN 0 ELSE 1 END
        ///WHERE PolicyNo = @PolicyNo
        ///AND IndexID = @IndexID
        ///AND IgnoreRec = 0.
        /// </summary>
        internal static string UpdatePymtAppliedPartial {
            get {
                return ResourceManager.GetString("UpdatePymtAppliedPartial", resourceCulture);
            }
        }
    }
}
