﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class IssueNotice {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal IssueNotice() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries.IssueNotice", typeof(IssueNotice).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT COUNT(OID)
        ///FROM Policy
        ///WHERE PolicyNo = @PolicyNo
        ///AND PolicyStatus IN (&apos;BINDER&apos;).
        /// </summary>
        internal static string DisallowedStatus {
            get {
                return ResourceManager.GetString("DisallowedStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 NewBaseCommission,
        ///    NewOtherComm,
        ///    NewTotalFees,
        ///    NewWritten
        ///FROM AuditPolicyHistory
        ///WHERE PolicyNo = @PolicyNo
        ///ORDER BY IndexID DESC.
        /// </summary>
        internal static string GetAuditPolicyHistory {
            get {
                return ResourceManager.GetString("GetAuditPolicyHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Count(IndexID) 
        ///    FROM   Installments 
        ///    WHERE  PolicyNo = @PolicyNo 
        ///           AND IsNull(Locked, 0) = 0 
        ///           AND IsNull(IgnoreRec, 0) = 0 
        ///           AND PrintDate IS NULL 
        ///           AND Cast(InstallNo AS INT) = @InstallNo 
        ///           AND Upper(Descr) LIKE &apos;%LATE FEE%&apos;.
        /// </summary>
        internal static string GetLateFeeCount {
            get {
                return ResourceManager.GetString("GetLateFeeCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT ISNULL(Max(IndexID),0)
        ///FROM PolicyFutureActions
        ///WHERE PolicyNo = @PolicyNo 
        ///AND Action=&apos;CANCEL&apos; 
        ///AND CANCEL = 0.
        /// </summary>
        internal static string GetMaxID {
            get {
                return ResourceManager.GetString("GetMaxID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Count(PolicyNo)  FROM Policy WHERE PolicyNo = @PolicyNo and PolicyStatus=&apos;NOTICE&apos;.
        /// </summary>
        internal static string GetNoticePoliciesCount {
            get {
                return ResourceManager.GetString("GetNoticePoliciesCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 IsNull(Amount, 0)
        ///						FROM AARateFees
        ///						WHERE FeeDesc LIKE &apos;NSF%&apos;
        ///							AND RateCycle = @RateCycle.
        /// </summary>
        internal static string GetNSFFee {
            get {
                return ResourceManager.GetString("GetNSFFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WITH APH AS (
        ///	Select IndexID,PolicyNo,MailDate,CancelType,EffDate,Action from AuditPolicyHistory 
        ///	where PolicyNo = @PolicyNo and Action IN(&apos;NOTICE&apos;,&apos;NONRENEW&apos;)
        ///),
        ///AllNoticeData AS (
        ///	Select PFA.MailDate,PFA.Action,PFA.Cancel From PolicyFutureActions PFA where
        ///	PFA.PolicyNo = @PolicyNo and PFA.Cancel=0 and PFA.Action=&apos;CANCEL&apos;
        ///)
        ///Select APH.IndexID,APH.PolicyNo,APH.MailDate,APH.CancelType,APH.EffDate,APH.Action from APH where APH.MailDate IN ( Select  AllNoticeData.MailDate from AllNoticeData).
        /// </summary>
        internal static string GetPreSection1Info {
            get {
                return ResourceManager.GetString("GetPreSection1Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT SUM(IsNull(BalanceInstallment, 0))
        ///						FROM Installments
        ///						WHERE PolicyNo = @PolicyNo
        ///							AND isnull(IgnoreRec, 0) = 0
        ///							AND DateDiff(d,DueDate,getDate()) &gt;= 0.
        /// </summary>
        internal static string GetSumBalanceInstallments {
            get {
                return ResourceManager.GetString("GetSumBalanceInstallments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 EffDate 
        ///FROM   AuditPolicyHistory 
        ///WHERE  PolicyNo = @PolicyNo 
        ///       AND [Action] = &apos;NOTICE&apos; 
        ///ORDER  BY IndexID DESC.
        /// </summary>
        internal static string GetTop1EffDate {
            get {
                return ResourceManager.GetString("GetTop1EffDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 MailDate 
        ///FROM   AuditPolicyHistory 
        ///WHERE  PolicyNo = @PolicyNo 
        ///       AND [Action] = &apos;NOTICE&apos; 
        ///ORDER  BY IndexID DESC.
        /// </summary>
        internal static string GetTop1MailDate {
            get {
                return ResourceManager.GetString("GetTop1MailDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 RateCycle
        ///						FROM AARateCycles
        ///						ORDER BY EffDate_NewBusiness DESC.
        /// </summary>
        internal static string GetTop1RateCycleFromAARateCycles {
            get {
                return ResourceManager.GetString("GetTop1RateCycleFromAARateCycles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 RateCycle
        ///						FROM Policy
        ///						WHERE PolicyNo = @PolicyNo
        ///						ORDER BY OID DESC.
        /// </summary>
        internal static string GetTop1RateCycleFromPolicy {
            get {
                return ResourceManager.GetString("GetTop1RateCycleFromPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Count(IndexID) FROM PolicyFutureActions WHERE PolicyNo = @PolicyNo and Action=&apos;CANCEL&apos; AND CANCEL = 0.
        /// </summary>
        internal static string GetTotalActiveNoticeCount {
            get {
                return ResourceManager.GetString("GetTotalActiveNoticeCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 TotalMailDays
        ///						FROM SystemParameters
        ///						WHERE CompanyID = &apos;AAIC&apos;.
        /// </summary>
        internal static string GetTotalMailDays {
            get {
                return ResourceManager.GetString("GetTotalMailDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO AuditPolicyHistory (
        ///	[PolicyNo]
        ///	,[Action]
        ///	,[AcctDate]
        ///	,[EffDate]
        ///	,[ProcessDate]
        ///	,[MailDate]
        ///	,[EndCount]
        ///	,[ActivityCount]
        ///	,[UserName]
        ///	,[NoticeAmount]
        ///	,[NoticeFeeAmount]
        ///	,[NSFFeeAmount]
        ///	,[CancelType]
        ///	,[OrigBaseCommission]
        ///	,[NewBaseCommission]
        ///	,[OrigOtherComm]
        ///	,[NewOtherComm]
        ///	,[OrigTotalFees]
        ///	,[NewTotalFees]
        ///	,[OrigWritten]
        ///	,[NewWritten]
        ///	,GUID_
        ///	,[CreateDate]
        ///	,[ReportedToCVExchange]
        ///	,[ReportedToCVExchangeDate]
        ///	,[VoidDate]
        ///	,[IsShow]
        ///	,[MainIndexID [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string InsertIntoAuditPolicyHistory {
            get {
                return ResourceManager.GetString("InsertIntoAuditPolicyHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO PolicyPrintSuspense 
        ///            ([PolicyNo], 
        ///             [FormType], 
        ///             [FormDesc], 
        ///             [HistoryID], 
        ///             [DateRequested], 
        ///             [UserName], 
        ///             [Printed], 
        ///             [Ignore], 
        ///             [Error], 
        ///             [ErrorMsg]) 
        ///SELECT @PolicyNo, 
        ///       CurrForm.FormType, 
        ///       CurrForm.FormDesc, 
        ///       @HistoryID, 
        ///       Getdate(), 
        ///       @UserName, 
        ///       0, 
        ///       0, 
        ///       0, 
        ///       &apos;&apos; 
        ///FROM   (SELECT &apos;NOTICE&apos; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string InsertIntoSuspense {
            get {
                return ResourceManager.GetString("InsertIntoSuspense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO AuditPolicyHistoryReasons (
        ///	[PolicyNo]
        ///	,[HistoryKey]
        ///	,[ReasonType]
        ///	,[ReasonNo]
        ///	,[HistoryAction]
        ///	,[ReasonCode]
        ///	,[Status]
        ///	,[Cancel]
        ///	,[Reason]
        ///	,[ReasonIndex]
        ///	,[IndexDesc]
        ///	,[UserName]
        ///	,[LastUpdated]
        ///	,[TempGUID]
        ///)
        ///VALUES (
        ///	@PolicyNo
        ///	,@HistoryID 
        ///	,@ActionType
        ///	,@ReasonNo
        ///	,@ActionType
        ///	,NULL
        ///	,NULL
        ///	,0
        ///	,@Reason
        ///	,NULL
        ///	,&apos;&apos;
        ///	,@UserName
        ///	,@AcctDate
        ///	,@GUID
        ///).
        /// </summary>
        internal static string InsertReasons {
            get {
                return ResourceManager.GetString("InsertReasons", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE PolicyFutureActions 
        ///SET    CancelDate = @NoticeDate 
        ///WHERE  PolicyNo = @PolicyNo 
        ///       AND HistoryIndexID = @HistoryID 
        ///       AND Cancel = 0.
        /// </summary>
        internal static string UpdateFutureActions {
            get {
                return ResourceManager.GetString("UpdateFutureActions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE AuditPolicyHistory 
        ///SET    VoidDate = Dateadd(day, 15, @MailDate), 
        ///       EffDate = @Policy_EffDate 
        ///WHERE  IndexID = (SELECT Max(IndexID) 
        ///                  FROM   AuditPolicyHistory 
        ///                  WHERE  PolicyNO = @PolicyNo).
        /// </summary>
        internal static string UpdateHistoryEffVoidDates {
            get {
                return ResourceManager.GetString("UpdateHistoryEffVoidDates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE AuditPolicyHistory 
        ///SET    Action = &apos;NONRENEW&apos; 
        ///WHERE  PolicyNo = @PolicyNo 
        ///       AND IndexID = @HistoryID.
        /// </summary>
        internal static string UpdateHistoryNonRenew {
            get {
                return ResourceManager.GetString("UpdateHistoryNonRenew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE AuditPolicyHistoryReasons
        ///	SET HistoryKey = @HistoryID
        ///		,ReasonType = &apos;NONRENEW&apos;
        ///	WHERE ReasonType = &apos;FNR&apos;
        ///		AND PolicyNo = @PolicyNo
        ///		AND HistoryKey = &apos;0&apos;.
        /// </summary>
        internal static string UpdateHistoryReasons {
            get {
                return ResourceManager.GetString("UpdateHistoryReasons", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE Policy
        ///SET RenewalStatus = &apos;NON-RENEW&apos;
        ///,CancelDate = CASE WHEN (@IsNoticeDateSmallerThanPolicyCancelDate = 1) THEN @NoticeDate WHEN (@TotalActiveNoticeCount = 0) THEN @NoticeDate ELSE @ExistingPolicyCancelDate END
        ///WHERE PolicyNo = @PolicyNo.
        /// </summary>
        internal static string UpdatePolicyRenewalStatusNonRenew {
            get {
                return ResourceManager.GetString("UpdatePolicyRenewalStatusNonRenew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE Policy
        ///	SET PolicyStatus = &apos;NOTICE&apos;
        ///		,CancelDate = CASE WHEN (@IsNoticeDateSmallerThanPolicyCancelDate = 1) THEN @NoticeDate WHEN (@TotalActiveNoticeCount = 0) THEN @NoticeDate ELSE @ExistingPolicyCancelDate END
        ///	WHERE PolicyNo = @PolicyNo.
        /// </summary>
        internal static string UpdatePolicyStatusNotice {
            get {
                return ResourceManager.GetString("UpdatePolicyStatusNotice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE Policy 
        ///SET    PolicyStatus = &apos;VOIDPEND&apos;, 
        ///       CancelDate = @Policy_EffDate  
        ///WHERE  PolicyNo = @PolicyNo.
        /// </summary>
        internal static string UpdatePolicyVoidpend {
            get {
                return ResourceManager.GetString("UpdatePolicyVoidpend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE PolicyPrintSuspense 
        ///SET    Printed = 1, 
        ///       Error = 1, 
        ///       ErrorMsg = &apos;Duplicate&apos; 
        ///WHERE  PolicyNo = @PolicyNo 
        ///       AND Printed = 0 
        ///       AND FormType = &apos;NOTICE&apos;.
        /// </summary>
        internal static string UpdateSuspense {
            get {
                return ResourceManager.GetString("UpdateSuspense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE PolicyPrintSuspense 
        ///SET    FormDesc = &apos;NOTICE OF DISHONORED DEPOSIT&apos;, 
        ///       FormType = &apos;DEPOSITBOUNCED&apos; 
        ///WHERE  PolicyNo = @PolicyNo 
        ///       AND HistoryID = @HistoryID.
        /// </summary>
        internal static string UpdateSuspenseBounced {
            get {
                return ResourceManager.GetString("UpdateSuspenseBounced", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE PolicyPrintSuspense 
        ///SET    FormDesc = &apos;POLICY NON-RENEWAL&apos;, 
        ///       FormType = &apos;NONRENEW&apos; 
        ///WHERE  PolicyNo = @PolicyNo 
        ///       AND HistoryID = @HistoryID.
        /// </summary>
        internal static string UpdateSuspenseNonRenew {
            get {
                return ResourceManager.GetString("UpdateSuspenseNonRenew", resourceCulture);
            }
        }
    }
}
