﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class IssueCancellation {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal IssueCancellation() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries.IssueCancellatio" +
                            "n", typeof(IssueCancellation).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Max(1) 
        ///FROM   AuditCoverageData 
        ///WHERE  PolicyNo = @PolicyNo 
        ///       AND EffDate &gt; @CancellationDate.
        /// </summary>
        internal static string ExistsEffDateBeforeCancel {
            get {
                return ResourceManager.GetString("ExistsEffDateBeforeCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT 1
        ///FROM   AuditCoverageData a
        ///WHERE  PolicyNo = @PolicyNo
        ///       AND IsFee = 0
        ///       AND TheDay BETWEEN a.EffDate AND a.EarnStop
        ///       AND a.Negate = 1
        ///       AND a.IgnoreRecord = 0
        ///       AND a.Coverage = @DaysCoverage
        ///       AND a.VehIndex = @DaysVehIndex
        ///       AND a.TermIndexID = @DaysTermIndexID
        ///       AND a.IndexID &gt; @IgnoreID.
        /// </summary>
        internal static string ExistsNegated {
            get {
                return ResourceManager.GetString("ExistsNegated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Amount 
        ///FROM   AARateFees 
        ///WHERE  FeeDesc = &apos;FHCF_Fee&apos; 
        ///       AND RateCycle = @RateCycle.
        /// </summary>
        internal static string GetAmountFHCFFee {
            get {
                return ResourceManager.GetString("GetAmountFHCFFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Sum(ISNULL(DownPymtAmount, 0) 
        ///           + ISNULL(InstallmentPymt, 0)) 
        ///FROM   Installments 
        ///WHERE  PolicyNo = @PolicyNo 
        ///       AND Datediff(d, DueDate, @AcctDate) &gt; 0 
        ///       AND IgnoreRec = 0.
        /// </summary>
        internal static string GetBilledAmount {
            get {
                return ResourceManager.GetString("GetBilledAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Count(*) 
        ///FROM   AuditPolicyHistoryReasons 
        ///WHERE  PolicyNo = @PolicyNo 
        ///       AND ReasonType = &apos;CANCEL&apos;.
        /// </summary>
        internal static string GetCountHistoryCancels {
            get {
                return ResourceManager.GetString("GetCountHistoryCancels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Count(*) 
        ///FROM   PolicyEndorseQuoteCars 
        ///WHERE  PolicyNo = @PolicyNo.
        /// </summary>
        internal static string GetCountPolicyEndorseQuoteCars {
            get {
                return ResourceManager.GetString("GetCountPolicyEndorseQuoteCars", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT EffDate
        ///				FROM Policy
        ///				WHERE PolicyNo = @PolicyNo.
        /// </summary>
        internal static string GetEffDateForPolicy {
            get {
                return ResourceManager.GetString("GetEffDateForPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Sum(ISNULL(InstallmentFee, 0)) 
        ///FROM   Installments 
        ///WHERE  PolicyNo = @PolicyNo 
        ///       AND Datediff(d, DueDate, @AcctDate) &gt; 0 
        ///       AND IgnoreRec = 0.
        /// </summary>
        internal static string GetFeeTotal {
            get {
                return ResourceManager.GetString("GetFeeTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Max(Cast(InstallNo AS INT)) 
        ///FROM   Installments 
        ///WHERE  PolicyNo = @PolicyNo 
        ///       AND IgnoreRec = 0 
        ///       AND Datediff(d, DueDate, @AcctDate) &gt; 0.
        /// </summary>
        internal static string GetInstallNo {
            get {
                return ResourceManager.GetString("GetInstallNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT CASE 
        ///         WHEN isAnnual = 1 THEN 1 
        ///         ELSE 0 
        ///       END 
        ///FROM   Policy 
        ///WHERE  PolicyNo = @PolicyNo.
        /// </summary>
        internal static string GetIsAnnualForPolicy {
            get {
                return ResourceManager.GetString("GetIsAnnualForPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Max(EarnStop) 
        ///FROM   AuditCoverageData 
        ///WHERE  PolicyNo = @PolicyNo 
        ///       AND IndexID &gt; @IgnoreID.
        /// </summary>
        internal static string GetMaxEarnStop {
            get {
                return ResourceManager.GetString("GetMaxEarnStop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT MAX(IndexID)
        ///						FROM AuditCoverageData a2
        ///						WHERE a2.PolicyNo = @PolicyNo
        ///							AND ChangeDateEnd = 1.
        /// </summary>
        internal static string GetMaxIndexID {
            get {
                return ResourceManager.GetString("GetMaxIndexID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Min(EffDate) 
        ///FROM   AuditCoverageData 
        ///WHERE  PolicyNo = @PolicyNo 
        ///       AND IndexID &gt; @IgnoreID.
        /// </summary>
        internal static string GetMinEffDate {
            get {
                return ResourceManager.GetString("GetMinEffDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 NewBaseCommission 
        ///FROM   AuditPolicyHistory 
        ///WHERE  PolicyNo = @PolicyNo 
        ///       AND Action IN ( &apos;NEW&apos;, &apos;REN&apos;, &apos;ENDORSE&apos; ) 
        ///ORDER  BY IndexID DESC.
        /// </summary>
        internal static string GetNewBaseCommission {
            get {
                return ResourceManager.GetString("GetNewBaseCommission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 NewOtherComm 
        ///FROM   AuditPolicyHistory 
        ///WHERE  PolicyNo = @PolicyNo 
        ///       AND Action IN ( &apos;NEW&apos;, &apos;REN&apos;, &apos;ENDORSE&apos; ) 
        ///ORDER  BY IndexID DESC.
        /// </summary>
        internal static string GetNewOtherComm {
            get {
                return ResourceManager.GetString("GetNewOtherComm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 NewTotalFees 
        ///FROM   AuditPolicyHistory 
        ///WHERE  PolicyNo = @PolicyNo 
        ///       AND Action IN ( &apos;NEW&apos;, &apos;REN&apos;, &apos;ENDORSE&apos; ) 
        ///ORDER  BY IndexID DESC.
        /// </summary>
        internal static string GetNewTotalFees {
            get {
                return ResourceManager.GetString("GetNewTotalFees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 NewWritten 
        ///FROM   AuditPolicyHistory 
        ///WHERE  PolicyNo = @PolicyNo 
        ///       AND Action IN ( &apos;NEW&apos;, &apos;REN&apos;, &apos;ENDORSE&apos; ) 
        ///ORDER  BY IndexID DESC.
        /// </summary>
        internal static string GetNewWritten {
            get {
                return ResourceManager.GetString("GetNewWritten", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Count(OID) 
        ///FROM   Policy 
        ///WHERE  PolicyNo = @PolicyNo 
        ///       AND PolicyStatus IN ( &apos;BINDER&apos;, &apos;CANCEL&apos; ).
        /// </summary>
        internal static string GetPolicyBinderCancelStatus {
            get {
                return ResourceManager.GetString("GetPolicyBinderCancelStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Count(OID) 
        ///FROM   Policy 
        ///WHERE  PolicyNo = @PolicyNo 
        ///       AND PolicyStatus = &apos;CANCEL&apos;.
        /// </summary>
        internal static string GetPolicyCancelCount {
            get {
                return ResourceManager.GetString("GetPolicyCancelCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT RateCycle 
        ///FROM   Policy 
        ///WHERE  PolicyNo = @PolicyNo.
        /// </summary>
        internal static string GetRateCycleForPolicy {
            get {
                return ResourceManager.GetString("GetRateCycleForPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Sum(Written) 
        ///FROM   AuditCoverageData 
        ///WHERE  IsFee = 0 
        ///       AND IgnoreRecord = 0 
        ///       AND PolicyNo = @PolicyNo 
        ///       AND IndexID &gt; @IgnoreID.
        /// </summary>
        internal static string GetSumWritten {
            get {
                return ResourceManager.GetString("GetSumWritten", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Sum(Written) 
        ///FROM   AuditCoverageData 
        ///WHERE  PolicyNo = @PolicyNo 
        ///       AND Coverage = @FeeName
        ///       AND IndexID &gt; @IgnoreID.
        /// </summary>
        internal static string GetSumWritten_Fee {
            get {
                return ResourceManager.GetString("GetSumWritten_Fee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO AuditPolicyHistory 
        ///            ([PolicyNo], 
        ///             [Action], 
        ///             [AcctDate], 
        ///             [EffDate] , 
        ///             [ProcessDate], 
        ///             [EndCount], 
        ///             [ActivityCount], 
        ///             [UserName], 
        ///             [NoticeAmount], 
        ///             [NoticeFeeAmount], 
        ///             [NSFFeeAmount], 
        ///             [CancelType], 
        ///             [OrigBaseCommission], 
        ///             [NewBaseCommission], 
        ///             [OrigOtherComm], 
        ///             [NewOtherComm] [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string InsertAuditPolicyHistory {
            get {
                return ResourceManager.GetString("InsertAuditPolicyHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO [AuditCoverageData] 
        ///            ([PolicyNo], 
        ///             [VehIndex], 
        ///             [Company], 
        ///             [State], 
        ///             [LOB], 
        ///             [ActionIndexID], 
        ///             [TermIndexID], 
        ///             [Coverage], 
        ///             [IsFee], 
        ///             [Negate], 
        ///             [IgnoreRecord], 
        ///             [IgnoreIndexID], 
        ///             [Action], 
        ///             [OrigAction], 
        ///             [AcctDate], 
        ///             [EffDate], 
        ///             [ExpDate], 
        ///             [ProR [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string InsertIntoAuditCoverageDateFromTemp {
            get {
                return ResourceManager.GetString("InsertIntoAuditCoverageDateFromTemp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TermIndexID,
        ///       a.Coverage,
        ///       a.VehIndex,
        ///       OneDayEarn AS Amount,
        ///       0          AS Negate,
        ///       Action     AS TempDesc,
        ///       Annualized,
        ///        a.EffDate,
        ///       a.EarnStop
        ///FROM   AuditCoverageData a
        ///WHERE  PolicyNo = @PolicyNo
        ///       AND IsFee = 0
        ///       AND IgnoreRecord = 0
        ///       AND Negate = 0
        ///       AND a.IndexID &gt; @IgnoreID.
        /// </summary>
        internal static string InsertIntoDaysPreJoin {
            get {
                return ResourceManager.GetString("InsertIntoDaysPreJoin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO [Installments] 
        ///            ([CreateDate], 
        ///             [PolicyNo], 
        ///             [InstallNo], 
        ///             [InstallCount], 
        ///             [Descr], 
        ///             [PayPlan], 
        ///             [DueDate], 
        ///             [PolicyWritten], 
        ///             [InstallmentFee], 
        ///             [PolicyFee], 
        ///             [SR22Fee], 
        ///             [FHCF_Fee], 
        ///             [DBSetupFee], 
        ///             [LateFee], 
        ///             [FeeTotal], 
        ///             [DownPymtPercent], 
        ///             [DownPymtAmount], [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string InsertIntoInstallments {
            get {
                return ResourceManager.GetString("InsertIntoInstallments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO PolicyPrintSuspense 
        ///            ([PolicyNo], 
        ///             [FormType], 
        ///             [FormDesc], 
        ///             [HistoryID], 
        ///             [DateRequested], 
        ///             [UserName], 
        ///             [Printed], 
        ///             [Ignore], 
        ///             [Error], 
        ///             [ErrorMsg], 
        ///             [PrintedBy]) 
        ///SELECT @PolicyNo, 
        ///       CurrForm.FormType, 
        ///       CurrForm.FormDesc, 
        ///       @HistoryID, 
        ///       Getdate(), 
        ///       @UserName, 
        ///       0, 
        ///       0, 
        ///       0, 
        ///        [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string InsertIntoPolicyPrintSuspense {
            get {
                return ResourceManager.GetString("InsertIntoPolicyPrintSuspense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT [PolicyNo],
        ///       [IsFee],
        ///       [EffDate],
        ///       [EarnStop],
        ///       [Negate],
        ///       [IgnoreRecord],
        ///       [Coverage],
        ///       [VehIndex],
        ///       [TermIndexID],
        ///       [IndexID]
        ///FROM   AuditCoverageData a
        ///WHERE  PolicyNo = @PolicyNo
        ///       AND IsFee = 0
        ///       AND a.Negate = 1
        ///       AND a.IgnoreRecord = 0
        ///       AND a.IndexID &gt; @IgnoreID.
        /// </summary>
        internal static string PreNegateUpdate {
            get {
                return ResourceManager.GetString("PreNegateUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT [IndexID],
        ///       [Coverage],
        ///       [VehIndex],
        ///       [PolicyNo],
        ///       [Written]
        ///FROM   auditcoveragedata
        ///WHERE
        ///and    a.policyno = @PolicyNo
        ///AND    a.indexid &gt; @IgnoreID.
        /// </summary>
        internal static string PreSetWritten {
            get {
                return ResourceManager.GetString("PreSetWritten", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE PolicyEndorseQuoteCars 
        ///SET    BIWritten = IsNull((SELECT Sum(IsNull(Written, 0)) 
        ///                           FROM   AuditCoverageData 
        ///                           WHERE  PolicyNo = @PolicyNo 
        ///                                  AND VehIndex = @currCar 
        ///                                  AND Coverage = @Coverage 
        ///                                  AND IndexID &gt; @IgnoreID), 0) 
        ///WHERE  PolicyNo = @PolicyNo 
        ///       AND CarIndex = @currCar.
        /// </summary>
        internal static string Update_PolicyEndorseQuoteCars_Written {
            get {
                return ResourceManager.GetString("Update PolicyEndorseQuoteCars_Written", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE AuditPolicyHistory 
        ///SET    IsNoticeActive = 0 
        ///WHERE  PolicyNo = @PolicyNo.
        /// </summary>
        internal static string UpdateAuditPolicyHistoryNoticeInactive {
            get {
                return ResourceManager.GetString("UpdateAuditPolicyHistoryNoticeInactive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE AuditPolicyHistoryReasons 
        ///SET    HistoryKey = IsNull((SELECT Max(IndexID) 
        ///                            FROM   AuditPolicyHistory 
        ///                            WHERE  PolicyNo = @PolicyNo 
        ///                                   AND Action = &apos;CANCEL&apos;), 0) 
        ///WHERE  PolicyNo = @PolicyNo 
        ///       AND IndexID &gt;= (SELECT Max(r2.IndexID) 
        ///                       FROM   AuditPolicyHistoryReasons r2 
        ///                       WHERE  r2.PolicyNo = @PolicyNo) - 5 
        ///       AND ReasonType = &apos;CANCEL&apos;.
        /// </summary>
        internal static string UpdateAuditPolicyHistoryReasons {
            get {
                return ResourceManager.GetString("UpdateAuditPolicyHistoryReasons", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE Installments 
        ///SET    IgnoreRec = 1, 
        ///       DateIgnored = Getdate(), 
        ///       CancIDSetToIgnore = @HistoryID 
        ///WHERE  PolicyNo = @PolicyNo 
        ///       AND Datediff(d, @CancellationDate, DueDate) &gt;= 0 
        ///       AND Locked = 0 
        ///       AND IgnoreRec = 0 
        ///       AND Descr NOT IN ( &apos;NSF Fee&apos; ).
        /// </summary>
        internal static string UpdateInstallments {
            get {
                return ResourceManager.GetString("UpdateInstallments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE PolicyEndorseQuote 
        ///SET    ADNDCost = IsNull((SELECT Sum(IsNull(Written, 0)) 
        ///                          FROM   AuditCoverageData 
        ///                          WHERE  PolicyNo = @PolicyNo 
        ///                                 AND Coverage = &apos;ADD&apos;
        ///                                 AND IsNull(IgnoreRecord, 0) = 0 
        ///                                 AND IndexID &gt; @IgnoreID), 0) 
        ///WHERE  PolicyNo = @PolicyNo.
        /// </summary>
        internal static string UpdatePolicyEndorseQuote_ADNDCost {
            get {
                return ResourceManager.GetString("UpdatePolicyEndorseQuote_ADNDCost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE PolicyEndorseQuote 
        ///SET    LOUCost = IsNull((SELECT Sum(IsNull(Written, 0)) 
        ///                         FROM   AuditCoverageData 
        ///                         WHERE  PolicyNo = @PolicyNo 
        ///                                AND Coverage = &apos;LOU&apos; 
        ///                                AND IsNull(IgnoreRecord, 0) = 0 
        ///                                AND IndexID &gt; @IgnoreID), 0) 
        ///WHERE  PolicyNo = @PolicyNo.
        /// </summary>
        internal static string UpdatePolicyEndorseQuote_LOUCost {
            get {
                return ResourceManager.GetString("UpdatePolicyEndorseQuote_LOUCost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE PolicyEndorseQuote 
        ///SET    PolicyStatus = &apos;CANCEL&apos;, 
        ///       CancelDate = @CancellationDate, 
        ///       ExpDate = @CancellationDate 
        ///WHERE  PolicyNo = @PolicyNo.
        /// </summary>
        internal static string UpdatePolicyEndorseQuoteCancel {
            get {
                return ResourceManager.GetString("UpdatePolicyEndorseQuoteCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE PolicyEndorseQuote 
        ///SET    PolicyWritten = @WrittenSum, 
        ///       CommPrem = @CommissionPrem, 
        ///       FHCFFee = @FHCFFee, 
        ///       DBSetupFee = @DBSetupFee, 
        ///       SR22Fee = @SR22Fee, 
        ///       MVRFee = @MVRFee, 
        ///       PolicyFee = @PolicyFee, 
        ///       MaintenanceFee = @MaintenanceFee, 
        ///       PIPPDOnlyFee = @PIPPDOnlyFee, 
        ///       RewriteFee = @RewriteFee 
        ///WHERE  PolicyNo = @PolicyNo.
        /// </summary>
        internal static string UpdatePolicyEndorseQuoteFees {
            get {
                return ResourceManager.GetString("UpdatePolicyEndorseQuoteFees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE PolicyFutureActions 
        ///SET    Cancel = 1 
        ///WHERE  PolicyNo = @PolicyNo.
        /// </summary>
        internal static string UpdatePolicyFutureActionsCancel {
            get {
                return ResourceManager.GetString("UpdatePolicyFutureActionsCancel", resourceCulture);
            }
        }
    }
}
