﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class LateFeePolicyApply {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LateFeePolicyApply() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries.LateFeePolicyApp" +
                            "ly", typeof(LateFeePolicyApply).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 Amount FROM AARateFees
        ///WHERE Upper(FeeDesc) = &apos;LATE_FEE&apos; AND RateCycle = @RateCycle.
        /// </summary>
        internal static string GetAmount {
            get {
                return ResourceManager.GetString("GetAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 DaysPastDueForLateFee
        ///						FROM SystemParameters
        ///						WHERE CompanyID = &apos;AAIC&apos;.
        /// </summary>
        internal static string GetDaysPastDue {
            get {
                return ResourceManager.GetString("GetDaysPastDue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 RateCycle
        ///							FROM AARateCycles
        ///							WHERE EffDate_NewBusiness &lt;= (
        ///									SELECT TOP 1 EffDate
        ///									FROM Policy
        ///									WHERE PolicyNo = @PolicyNo
        ///									)
        ///							ORDER BY EffDate_NewBusiness DESC.
        /// </summary>
        internal static string GetRateCycle {
            get {
                return ResourceManager.GetString("GetRateCycle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO Installments (
        ///				PolicyNo
        ///				,InstallNo
        ///				,InstallCount
        ///				,Descr
        ///				,PayPlan
        ///				,DueDate
        ///				,PolicyWritten
        ///				,InstallmentFee
        ///				,PolicyFee
        ///				,SR22Fee
        ///				,FHCF_Fee
        ///				,DBSetupFee
        ///				,LateFee
        ///				,FeeTotal
        ///				,DownPymtPercent
        ///				,DownPymtAmount
        ///				,InstallmentPymt
        ///				,PremiumBalance
        ///				,PymtApplied
        ///				,BalanceInstallment
        ///				,Locked
        ///				,IgnoreRec
        ///				,DateIgnored
        ///				,LastPayDate
        ///				,LastPayAmt
        ///				,Written
        ///				,PrintDate
        ///				,UserName
        ///				)
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string InsertInstallments {
            get {
                return ResourceManager.GetString("InsertInstallments", resourceCulture);
            }
        }
    }
}
