﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class LogError {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LogError() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries.LogError", typeof(LogError).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO ErrorLog (
        ///	 [GUID_]
        ///	,[PolicyNo]
        ///	,[UserName]
        ///	,[DateTimeError]
        ///	,[ErrorProcedure]
        ///	,[ErrorCode]
        ///	,[ErrorDescr]
        ///	)
        ///	 VALUES
        ///     (IsNull(@GUID_, &apos;&apos;)
        ///	 ,IsNull(@PolicyNo, &apos;&apos;)
        ///     ,IsNull(IsNull(@UserName, SYSTEM_USER), &apos;&apos;)
        ///     ,IsNull(@DateTimeError, GETDATE())
        ///	 ,IsNull(IsNull(@ErrorProcedure, ERROR_PROCEDURE()), &apos;&apos;)
        ///	 ,IsNull(IsNull(@ErrorCode, ERROR_NUMBER()), &apos;&apos;)
        ///	 ,IsNull(IsNull(@ErrorDescr, ERROR_MESSAGE()), &apos;&apos;)
        ///   ).
        /// </summary>
        internal static string LogErrorEntry {
            get {
                return ResourceManager.GetString("LogErrorEntry", resourceCulture);
            }
        }
    }
}
