﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class MinimumEndorsementPaymentDue {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MinimumEndorsementPaymentDue() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries.MinimumEndorseme" +
                            "ntPaymentDue", typeof(MinimumEndorsementPaymentDue).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT DP_AsPerc FROM AARatePayPlans WHERE IndexID = @PayPlan.
        /// </summary>
        internal static string DownpaymentAsPercentage {
            get {
                return ResourceManager.GetString("DownpaymentAsPercentage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT EffDate, ExpDate, PayPlan
        ///FROM Policy
        ///WHERE PolicyNo = @PolicyNo.
        /// </summary>
        internal static string GetDatesAndPayPlan {
            get {
                return ResourceManager.GetString("GetDatesAndPayPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 DueDate
        ///FROM Installments
        ///WHERE PolicyNo = @PolicyNo
        ///AND Descr LIKE &apos;Install%&apos;
        ///AND InstallNo &lt; 6
        ///AND DateDiff(d,@EndorsementDate,DueDate) &gt; 0
        ///ORDER BY InstallNo.
        /// </summary>
        internal static string GetDueDateNextInstallment {
            get {
                return ResourceManager.GetString("GetDueDateNextInstallment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT AuditMinimumDueEndorsement (
        ///			PolicyNo
        ///			,EndorsementDate
        ///			,FullAmountOfEndorsement
        ///			,UserName
        ///			,EffDate
        ///			,ExpDate
        ///			,PayPlan
        ///			,DP_AsPerc
        ///			,DaysPolicyRemaining
        ///			,EndorsementRunRate
        ///			,DueDateNextInstallment
        ///			,DaysUntilNextPaymentDue
        ///			,MinimumAmountDue
        ///		)
        ///		VALUES (
        ///			@PolicyNo
        ///			,@EndorsementDate
        ///			,@FullAmountOfEndorsement
        ///			,@UserName
        ///			,@EffDate
        ///			,@ExpDate
        ///			,@PayPlan
        ///			,@DP_AsPerc
        ///			,@DaysPolicyRemaining
        ///			,@EndorsementRunRate
        ///			,@DueD [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string InsertAuditMinimumDueEndorsement {
            get {
                return ResourceManager.GetString("InsertAuditMinimumDueEndorsement", resourceCulture);
            }
        }
    }
}
