﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class PolicyUpdateFieldFormats {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PolicyUpdateFieldFormats() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries.PolicyUpdateFiel" +
                            "dFormats", typeof(PolicyUpdateFieldFormats).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE Policy
        ///		SET Ins1FullName = LTRIM(RTrim(LTrim(Rtrim(ISNULL(Ins1Last, &apos;&apos;))) + ISNULL(&apos; &apos; + LTrim(Rtrim(Ins1Suffix)), &apos;&apos;) + CASE Len(RTrim(IsNull(Ins1Last, &apos;&apos;)))
        ///						WHEN 0
        ///							THEN &apos;&apos;
        ///						ELSE &apos;, &apos;
        ///						END + LTrim(RTrim(ISNULL(Ins1First, &apos;&apos;))) + &apos; &apos; + LTrim(RTrim(ISNULL(Ins1MI, &apos;&apos;)))))
        ///		WHERE PolicyNo = @PolicyNo.
        /// </summary>
        internal static string SetIns1FullName {
            get {
                return ResourceManager.GetString("SetIns1FullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE Policy
        ///		SET Ins2FullName = LTRIM(RTrim(LTrim(Rtrim(ISNULL(Ins2Last, &apos;&apos;))) + ISNULL(&apos; &apos; + LTrim(Rtrim(Ins2Suffix)), &apos;&apos;) + CASE Len(RTrim(IsNull(Ins2Last, &apos;&apos;)))
        ///						WHEN 0
        ///							THEN &apos;&apos;
        ///						ELSE &apos;, &apos;
        ///						END + LTrim(RTrim(ISNULL(Ins2First, &apos;&apos;))) + &apos; &apos; + LTrim(RTrim(ISNULL(Ins2MI, &apos;&apos;)))))
        ///		WHERE PolicyNo = @PolicyNo.
        /// </summary>
        internal static string SetIns2FullName {
            get {
                return ResourceManager.GetString("SetIns2FullName", resourceCulture);
            }
        }
    }
}
