﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class RateSpartan_CVData {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal RateSpartan_CVData() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries.RateSpartan_CVDa" +
                            "ta", typeof(RateSpartan_CVData).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT IndexID, PolicyNo, ResponseJSON
        ///			FROM VendorVeriskHistory
        ///			WHERE IntegrationType = &apos;CoverageVerifierReport&apos;
        ///				AND PolicyNo = @QuoteID.
        /// </summary>
        internal static string GetVeriskHistory {
            get {
                return ResourceManager.GetString("GetVeriskHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT RatingCV (
        ///		MainIndexID
        ///		,CVIndexID
        ///		,PolicyNo
        ///		,ResponseJSON
        ///		,PreviousCompany
        ///		,EffDate
        ///		,ExpDate
        ///		,NumberOfLapseDays
        ///		,HasPossibleLapse
        ///		,IsCurrentInforceCoverage
        ///		,PreviousCompany2
        ///		,EffDate2
        ///		,ExpDate2
        ///		,CVTermMonths
        ///	)
        ///	Values (
        ///		@currID
        ///		,@CVIndexID
        ///		,@PolicyNo
        ///		,@ResponseJSON
        ///		,@PreviousCompany
        ///		,@EffDate
        ///		,@ExpDate
        ///		,@NumberOfLapseDays
        ///		,@HasPossibleLapse
        ///		,@IsCurrentInforceCoverage
        ///		,@PreviousCompany2
        ///		,@EffDate2
        ///		,@ExpDate2
        ///		,@CVTer [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string InsertIntoRatingCV {
            get {
                return ResourceManager.GetString("InsertIntoRatingCV", resourceCulture);
            }
        }
    }
}
