﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class RateSpartan_CVData_AA20210412 {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal RateSpartan_CVData_AA20210412() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries.RateSpartan_CVDa" +
                            "ta_AA20210412", typeof(RateSpartan_CVData_AA20210412).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT @QuoteEffDate = EffDate From PolicyQuote where PolicyNo = @QuoteID.
        /// </summary>
        internal static string GetQuoteEffDate {
            get {
                return ResourceManager.GetString("GetQuoteEffDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT RatingCV (
        ///		MainIndexID
        ///		,CVIndexID
        ///		,PolicyNo
        ///		,ResponseJSON
        ///		,PreviousCompany
        ///		,EffDate
        ///		,ExpDate
        ///		,NumberOfLapseDays
        ///		,HasPossibleLapse
        ///		,IsCurrentInforceCoverage
        ///		,PreviousCompany2
        ///		,EffDate2
        ///		,ExpDate2
        ///		,CVTermMonths
        ///	)
        ///	Values (
        ///		@currID
        ///		,@CVIndexID
        ///		,@PolicyNo
        ///		,@ResponseJSON
        ///		,@PreviousCompany
        ///		,@EffDate
        ///		,@ExpDate
        ///		,@NumberOfLapseDays
        ///		,@HasPossibleLapse
        ///		,@IsCurrentInforceCoverage
        ///		,@PreviousCompany2
        ///		,@EffDate2
        ///		,@ExpDate2
        ///		,@CVTer [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string InsertIntoRatingCVKeyBack {
            get {
                return ResourceManager.GetString("InsertIntoRatingCVKeyBack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE PolicyQuote SET
        ///				AgtHasPriorCoverage = HasPriorCoverage
        ///				,AgtPreviousCompany = PreviousCompany
        ///				,AgtPreviousExpDate = PreviousExpDate
        ///				,AgtPriorPolicyTerm = PriorPolicyTerm
        ///			WHERE QuoteNo = @QuoteID.
        /// </summary>
        internal static string UpdatePolicyQuote {
            get {
                return ResourceManager.GetString("UpdatePolicyQuote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE PQ SET
        ///				HasPriorCoverage = CASE WHEN ISNULL(RCV.PreviousCompany,&apos;&apos;) &lt;&gt; &apos;&apos; THEN 1 ELSE 0 END
        ///				,PreviousCompany = RCV.PreviousCompany
        ///				,PreviousExpDate = RCV.ExpDate
        ///				,PriorPolicyTerm = CASE
        ///					WHEN ISNULL(RCV.CVTermMonths,0) &lt; 6 THEN 0
        ///					WHEN ISNULL(RCV.CVTermMonths,0) BETWEEN 6 AND 11 THEN 9
        ///					WHEN ISNULL(RCV.CVTermMonths,0) &gt;= 12 THEN 12 END
        ///			FROM PolicyQuote AS PQ
        ///				INNER JOIN RatingCV AS RCV ON RCV.PolicyNo = PQ.PolicyNo
        ///			WHERE PQ.PolicyNo = @QuoteID
        ///				AND RC [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string UpdatePolicyQuoteJoinRatingCV {
            get {
                return ResourceManager.GetString("UpdatePolicyQuoteJoinRatingCV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE RM SET
        ///				HasPriorCoverage = CASE WHEN ISNULL(RCV.PreviousCompany,&apos;&apos;) &lt;&gt; &apos;&apos; THEN 1 ELSE 0 END
        ///				,PreviousCompany = RCV.PreviousCompany
        ///				,PreviousExpDate = RCV.ExpDate
        ///				,PriorPolicyTerm = CASE
        ///					WHEN DateDiff(d,RM.EffDate,RCV.ExpDate) &gt; 0 THEN DateDiff(mm,RCV.EffDate,RM.EffDate)
        ///					WHEN ISNULL(RCV.CVTermMonths,0) &lt; 6 THEN 0
        ///					WHEN ISNULL(RCV.CVTermMonths,0) BETWEEN 6 AND 11 THEN 9
        ///					WHEN ISNULL(RCV.CVTermMonths,0) &gt;= 12 THEN 12 END
        ///			FROM RatingMain AS RM
        ///				INNER JOIN  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string UpdateRatingMain {
            get {
                return ResourceManager.GetString("UpdateRatingMain", resourceCulture);
            }
        }
    }
}
