﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class RatePolicyAlert {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal RatePolicyAlert() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries.RatePolicyAlert", typeof(RatePolicyAlert).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT EffDate
        ///			FROM PolicyQuote
        ///			WHERE PolicyNo = @QuoteID.
        /// </summary>
        internal static string GetEffDate {
            get {
                return ResourceManager.GetString("GetEffDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 RateCycle
        ///					FROM AARateCycles
        ///					WHERE EffDate_Renewals &lt;= (
        ///							SELECT EffDate
        ///							FROM RatingMain
        ///							WHERE IndexID = @currID
        ///							)
        ///						AND Active = 1
        ///					ORDER BY EffDate_NewBusiness DESC.
        /// </summary>
        internal static string GetRateCycleIsRenewal {
            get {
                return ResourceManager.GetString("GetRateCycleIsRenewal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT RateCycle
        ///			FROM RatingMain
        ///			WHERE IndexID = @currID.
        /// </summary>
        internal static string GetRateCycleNumeric {
            get {
                return ResourceManager.GetString("GetRateCycleNumeric", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 RateCycle
        ///			FROM AARateCycles
        ///			WHERE DateDiff(d,EffDate_NewBusiness,@EffDate) &gt;= 0
        ///				AND Active = 1
        ///			ORDER BY EffDate_NewBusiness DESC.
        /// </summary>
        internal static string GetRateCycleQuoteId {
            get {
                return ResourceManager.GetString("GetRateCycleQuoteId", resourceCulture);
            }
        }
    }
}
