﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class TotalRelativities_AA20210412 {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TotalRelativities_AA20210412() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries.TotalRelativitie" +
                            "s_AA20210412", typeof(TotalRelativities_AA20210412).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT IndexID,RatingOrderIndexID,MainIndexID,VehIndexID,RatedOprIndexID,RateOrderNo,MathAction,RoundStep,BI,PIPNI,PIPNR,PD,UMSC,UMMC,COMP,COLL
        ///		FROM RatingRelativities
        ///		WHERE MainIndexID = @MainIndexID
        ///			AND Type = &apos;Annualized&apos;
        ///			AND Relativity = &apos;Annualized Vehicle Premium&apos;
        ///		ORDER BY IndexID.
        /// </summary>
        internal static string SelectFromRatingRelativities_AnnualizedPolicy {
            get {
                return ResourceManager.GetString("SelectFromRatingRelativities_AnnualizedPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT IndexID,RatingOrderIndexID,MainIndexID,VehIndexID,RatedOprIndexID,RateOrderNo,MathAction,RoundStep,BI,PIPNI,PIPNR,PD,UMSC,UMMC,COMP,COLL
        ///		FROM RatingRelativities
        ///		WHERE MainIndexID = @MainIndexID
        ///			AND VehIndexID = @VehIndexID
        ///			AND RatedOprIndexID = @RatedOprIndexID
        ///			AND RateOrderNo &lt;= @RateOrderNoMax
        ///			AND RateOrderNo &lt;&gt; @RateOrderNo
        ///		ORDER BY IndexID.
        /// </summary>
        internal static string SelectFromRatingRelativities_AnnualizedVehiclePremium {
            get {
                return ResourceManager.GetString("SelectFromRatingRelativities_AnnualizedVehiclePremium", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT IndexID,RatingOrderIndexID,MainIndexID,VehIndexID,RatedOprIndexID,RateOrderNo,MathAction,RoundStep,BI,PIPNI,PIPNR,PD,UMSC,UMMC,COMP,COLL
        ///		FROM RatingRelativities
        ///		WHERE MainIndexID = @MainIndexID
        ///			AND VehIndexID = @VehIndexID
        ///			AND RatedOprIndexID = @RatedOprIndexID
        ///			AND Type = @Type
        ///		ORDER BY IndexID.
        /// </summary>
        internal static string SelectFromRatingRelativities_Group1 {
            get {
                return ResourceManager.GetString("SelectFromRatingRelativities_Group1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT IndexID,RatingOrderIndexID,MainIndexID,VehIndexID,RatedOprIndexID,RateOrderNo,MathAction,RoundStep,BI,PIPNI,PIPNR,PD,UMSC,UMMC,COMP,COLL
        ///		FROM RatingRelativities
        ///		WHERE MainIndexID = @MainIndexID
        ///			AND Type = &apos;Subtotal&apos;
        ///		ORDER BY IndexID.
        /// </summary>
        internal static string SelectFromRatingRelativities_PolicyPremium {
            get {
                return ResourceManager.GetString("SelectFromRatingRelativities_PolicyPremium", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT IndexID,RatingOrderIndexID,MainIndexID,VehIndexID,RatedOprIndexID,RateOrderNo,MathAction,RoundStep,BI,PIPNI,PIPNR,PD,UMSC,UMMC,COMP,COLL
        ///		FROM RatingRelativities
        ///		WHERE MainIndexID = @MainIndexID
        ///			AND VehIndexID = @VehIndexID
        ///			AND RatedOprIndexID = @RatedOprIndexID
        ///			AND RateOrderNo &lt; 1000
        ///		ORDER BY IndexID.
        /// </summary>
        internal static string SelectFromRatingRelativities_VehiclePremium {
            get {
                return ResourceManager.GetString("SelectFromRatingRelativities_VehiclePremium", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT IndexID,RatingOrderIndexID,MainIndexID,VehIndexID,RatedOprIndexID,RateOrderNo,MathAction,RoundStep,BI,PIPNI,PIPNR,PD,UMSC,UMMC,COMP,COLL
        ///		FROM RatingRelativities
        ///		WHERE MainIndexID = @MainIndexID
        ///			AND VehIndexID = @VehIndexID
        ///			AND RatedOprIndexID = @RatedOprIndexID
        ///			AND RateOrderNo &lt;= @RateOrderNo
        ///		ORDER BY IndexID.
        /// </summary>
        internal static string SelectFromRatingRelativities_WIthoutFee {
            get {
                return ResourceManager.GetString("SelectFromRatingRelativities_WIthoutFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE RatingRelativities SET
        ///			BI=@BI,
        ///			PIPNI=@PIPNI,
        ///			PIPNR=@PIPNR,
        ///			PD=@PD,
        ///			UMSC=@UMSC,
        ///			UMMC=@UMMC,
        ///			COMP=@COMP,
        ///			COLL=@COLL
        ///		WHERE MainIndexID = @MainIndexID
        ///			AND Type = &apos;Annualized&apos;
        ///			AND Relativity = &apos;Annualized Policy Premium&apos;.
        /// </summary>
        internal static string UpdateRatingRelativities_AnnualizedPolicy {
            get {
                return ResourceManager.GetString("UpdateRatingRelativities_AnnualizedPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE RatingRelativities SET
        ///			BI=@BI,
        ///			PIPNI=@PIPNI,
        ///			PIPNR=@PIPNR,
        ///			PD=@PD,
        ///			UMSC=@UMSC,
        ///			UMMC=@UMMC,
        ///			COMP=@COMP,
        ///			COLL=@COLL
        ///		WHERE MainIndexID = @MainIndexID
        ///			AND Type = &apos;Total&apos;.
        /// </summary>
        internal static string UpdateRatingRelativities_PolicyPremium {
            get {
                return ResourceManager.GetString("UpdateRatingRelativities_PolicyPremium", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE RatingRelativities SET
        ///			BI=ROUND(@BI,@Precision),
        ///			PIPNI=ROUND(@PIPNI,@Precision),
        ///			PIPNR=ROUND(@PIPNR,@Precision),
        ///			PD=ROUND(@PD,@Precision),
        ///			UMSC=ROUND(@UMSC,@Precision),
        ///			UMMC=ROUND(@UMMC,@Precision),
        ///			COMP=ROUND(@COMP,@Precision),
        ///			COLL=ROUND(@COLL,@Precision)
        ///		WHERE MainIndexID = @MainIndexID
        ///			AND VehIndexID = @VehIndexID
        ///			AND RatedOprIndexID = @RatedOprIndexID
        ///			AND Relativity = @Relativity.
        /// </summary>
        internal static string UpdateRatingRelativities_Relativity {
            get {
                return ResourceManager.GetString("UpdateRatingRelativities_Relativity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE RatingRelativities SET
        ///					BI=ROUND(@BI,@Precision),
        ///					PIPNI=ROUND(@PIPNI,@Precision),
        ///					PIPNR=ROUND(@PIPNR,@Precision),
        ///					PD=ROUND(@PD,@Precision),
        ///					UMSC=ROUND(@UMSC,@Precision),
        ///					UMMC=ROUND(@UMMC,@Precision),
        ///					COMP=ROUND(@COMP,@Precision),
        ///					COLL=ROUND(@COLL,@Precision)
        ///				WHERE MainIndexID = @MainIndexID
        ///					AND VehIndexID = @VehIndexID
        ///					AND RatedOprIndexID = @RatedOprIndexID
        ///					AND Type = @UpdateType.
        /// </summary>
        internal static string UpdateRatingRelativities_Type {
            get {
                return ResourceManager.GetString("UpdateRatingRelativities_Type", resourceCulture);
            }
        }
    }
}
