﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class TransferRenQuoteToRenQuoteTemp {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TransferRenQuoteToRenQuoteTemp() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries.TransferRenQuote" +
                            "ToRenQuoteTemp", typeof(TransferRenQuoteToRenQuoteTemp).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO [PolicyRenQuoteTemp] (
        ///			                [PolicyNo]
        ///			                ,[PriorPolicyNo]
        ///			                ,[NextPolicyNo]
        ///			                ,[RenCount]
        ///			                ,[State]
        ///			                ,[LOB]
        ///			                ,[EffDate]
        ///			                ,[ExpDate]
        ///			                ,[PolicyStatus]
        ///			                ,[RenewalStatus]
        ///			                ,[DateBound]
        ///			                ,[DateIssued]
        ///			                ,[CancelDate]
        ///			                ,[CancelType]
        ///			            [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Copy {
            get {
                return ResourceManager.GetString("Copy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO [PolicyRenQuoteCarsTemp] (
        ///			            [PolicyNo]
        ///			            ,[CarIndex]
        ///			            ,[EffDate]
        ///			            ,[ExpDate]
        ///			            ,[RateCycle]
        ///			            ,[Deleted]
        ///			            ,[VIN]
        ///			            ,[VehYear]
        ///			            ,[VehMake]
        ///			            ,[VehModel1]
        ///			            ,[VehModel2]
        ///			            ,[VehDoors]
        ///			            ,[VehCylinders]
        ///			            ,[VehDriveType]
        ///			            ,[VINIndex]
        ///			            ,[PrincOpr]
        ///			            ,[RatedOp [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CopyCars {
            get {
                return ResourceManager.GetString("CopyCars", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO [PolicyRenQuoteDriversTemp] (
        ///			                [PolicyNo]
        ///			                ,[DriverIndex]
        ///			                ,[EffDate]
        ///			                ,[ExpDate]
        ///			                ,[Deleted]
        ///			                ,[FirstName]
        ///			                ,[LastName]
        ///			                ,[MI]
        ///			                ,[Suffix]
        ///			                ,[Class]
        ///			                ,[Gender]
        ///			                ,[Married]
        ///			                ,[DOB]
        ///			                ,[DriverAge]
        ///			                ,[Youthful]
        ///			     [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CopyDrivers {
            get {
                return ResourceManager.GetString("CopyDrivers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO [PolicyRenQuoteDriversViolationsTemp] (
        ///			                [PolicyNo]
        ///			                ,[DriverIndex]
        ///			                ,[ViolationNo]
        ///			                ,[ViolationIndex]
        ///			                ,[ViolationCode]
        ///			                ,[ViolationGroup]
        ///			                ,[ViolationDesc]
        ///			                ,[ViolationDate]
        ///			                ,[ViolationMonths]
        ///			                ,[ViolationPoints]
        ///			                ,[Chargeable]
        ///			                ,[OptimisticLockField]
        ///			              [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CopyDriversViolations {
            get {
                return ResourceManager.GetString("CopyDriversViolations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO [RenQuoteInstallmentsTemp] (
        ///			                [PolicyNo]
        ///			                ,[InstallNo]
        ///			                ,[InstallCount]
        ///			                ,[Descr]
        ///			                ,[PayPlan]
        ///			                ,[DueDate]
        ///			                ,[PolicyWritten]
        ///			                ,[InstallmentFee]
        ///			                ,[PolicyFee]
        ///			                ,[SR22Fee]
        ///			                ,[FHCF_Fee]
        ///			                ,[DBSetupFee]
        ///			                ,[LateFee]
        ///			                ,[FeeTotal]
        ///			         [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CopyInstallments {
            get {
                return ResourceManager.GetString("CopyInstallments", resourceCulture);
            }
        }
    }
}
