﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class TransferRenQuoteToPolicyBinders {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TransferRenQuoteToPolicyBinders() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries.TransferRenQuote" +
                            "ToPolicyBinders", typeof(TransferRenQuoteToPolicyBinders).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO [PolicyBinders] (
        ///[PolicyNo]
        ///,[PriorPolicyNo]
        ///,[NextPolicyNo]
        ///,[RenCount]
        ///,[State]
        ///,[LOB]
        ///,[EffDate]
        ///,[ExpDate]
        ///,[PolicyStatus]
        ///,[RenewalStatus]
        ///,[DateBound]
        ///,[DateIssued]
        ///,[CancelDate]
        ///,[CancelType]
        ///,[Ins1First]
        ///,[Ins1Last]
        ///,[Ins1MI]
        ///,[Ins1Suffix]
        ///,[Ins1FullName]
        ///,[Ins2First]
        ///,[Ins2Last]
        ///,[Ins2MI]
        ///,[Ins2Suffix]
        ///,[Ins2FullName]
        ///,[Territory]
        ///,[PolicyWritten]
        ///,[PolicyAnnualized]
        ///,[CommPrem]
        ///,[DBSetupFee]
        ///,[PolicyFee]
        ///,[SR22Fee]
        ///,[FHCFFee]
        ///,[RateCycle]
        ///,[SixMonth]        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string TransferReqQuoteToPolicyBinders_Insert {
            get {
                return ResourceManager.GetString("TransferReqQuoteToPolicyBinders_Insert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO [PolicyBindersCars] (
        ///[PolicyNo]
        ///,[CarIndex]
        ///,[EffDate]
        ///,[ExpDate]
        ///,[RateCycle]
        ///,[Deleted]
        ///,[VIN]
        ///,[VehYear]
        ///,[VehMake]
        ///,[VehModel1]
        ///,[VehModel2]
        ///,[VehDoors]
        ///,[VehCylinders]
        ///,[VehDriveType]
        ///,[VINIndex]
        ///,[PrincOpr]
        ///,[RatedOpr]
        ///,[RatingClass]
        ///,[TotalPoints]
        ///,[ISOSymbol]
        ///,[ISOPhyDamSymbol]
        ///,[BISymbol]
        ///,[PDSymbol]
        ///,[PIPSymbol]
        ///,[UMSymbol]
        ///,[MPSymbol]
        ///,[COMPSymbol]
        ///,[COLLSymbol]
        ///,[CostNew]
        ///,[MilesToWork]
        ///,[BusinessUse]
        ///,[Artisan]
        ///,[AmountCustom]
        ///,[FarmUse]
        ///,[HomeDis [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string TransferReqQuoteToPolicyBinders_InsertCars {
            get {
                return ResourceManager.GetString("TransferReqQuoteToPolicyBinders_InsertCars", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO [PolicyBindersDrivers] (
        ///			[PolicyNo]
        ///			,[DriverIndex]
        ///			,[EffDate]
        ///			,[ExpDate]
        ///			,[Deleted]
        ///			,[FirstName]
        ///			,[LastName]
        ///			,[MI]
        ///			,[Suffix]
        ///			,[Class]
        ///			,[Gender]
        ///			,[Married]
        ///			,[DOB]
        ///			,[DriverAge]
        ///			,[Youthful]
        ///			,[Points]
        ///			,[PrimaryCar]
        ///			,[SafeDriver]
        ///			,[SeniorDefDrvDisc]
        ///			,[SeniorDefDrvDate]
        ///			,[LicenseNo]
        ///			,[LicenseSt]
        ///			,[DateLicensed]
        ///			,[InternationalLic]
        ///			,[Unverifiable]
        ///			,[Inexp]
        ///			,[SR22]
        ///			,[SuspLic]
        ///			,[SSN]
        ///			,[ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string TransferReqQuoteToPolicyBinders_InsertDrivers {
            get {
                return ResourceManager.GetString("TransferReqQuoteToPolicyBinders_InsertDrivers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO [PolicyBindersDriversViolations] (
        ///			[PolicyNo]
        ///			,[DriverIndex]
        ///			,[ViolationNo]
        ///			,[ViolationIndex]
        ///			,[ViolationCode]
        ///			,[ViolationGroup]
        ///			,[ViolationDesc]
        ///			,[ViolationDate]
        ///			,[ViolationMonths]
        ///			,[ViolationPoints]
        ///			,[Chargeable]
        ///			,[OptimisticLockField]
        ///			,[GCRecord]
        ///			,[PTSDriverIndex]
        ///			,[FromMVR]
        ///			)
        ///		SELECT @PolicyNo
        ///			,DriverIndex
        ///			,ViolationNo
        ///			,ViolationIndex
        ///			,ViolationCode
        ///			,ViolationGroup
        ///			,ViolationDesc
        ///			,ViolationDate
        ///			 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string TransferReqQuoteToPolicyBinders_InsertDriversViolations {
            get {
                return ResourceManager.GetString("TransferReqQuoteToPolicyBinders_InsertDriversViolations", resourceCulture);
            }
        }
    }
}
