﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class UpdateInstallmentAudit {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal UpdateInstallmentAudit() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AgentPortal.Repositories.StoredProcedures.StoredProcedureQueries.UpdateInstallmen" +
                            "tAudit", typeof(UpdateInstallmentAudit).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO AuditInstallmentFees
        ///		SELECT PolicyNo
        ///			,ISNULL(CreateDate, DueDate)
        ///			,&apos;Credit Card Fee&apos;
        ///			,CreditCardFee
        ///			,IndexID
        ///			,DueDate
        ///			,InstallNo
        ///		FROM Installments
        ///		WHERE IndexID NOT IN (
        ///				SELECT InstallmentsIndexID
        ///				FROM AuditInstallmentFees
        ///				)
        ///			AND CreditCardFee &gt; 0
        ///			AND Descr = &apos;Credit Card Fee&apos;.
        /// </summary>
        internal static string InsertCreditCardFee {
            get {
                return ResourceManager.GetString("InsertCreditCardFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO AuditInstallmentFees
        ///		SELECT PolicyNo
        ///			,IsNULL(DateIgnored, DueDate)
        ///			,&apos;Credit Card Fee - Record Set To Ignore&apos;
        ///			,(0 - CreditCardFee)
        ///			,IndexID
        ///			,DueDate
        ///			,InstallNo
        ///		FROM Installments
        ///		WHERE IgnoreRec = 1
        ///			AND CreditCardFee &gt; 0
        ///			AND (
        ///				SELECT sum(Amount)
        ///				FROM AuditInstallmentFees a
        ///				WHERE a.InstallmentsIndexID = Installments.IndexID
        ///				) &lt;&gt; 0
        ///			AND Descr = &apos;Credit Card Fee&apos;.
        /// </summary>
        internal static string InsertCreditCardFeeIgnore {
            get {
                return ResourceManager.GetString("InsertCreditCardFeeIgnore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO AuditInstallmentFees
        ///		SELECT PolicyNo
        ///			,GETDATE()
        ///			,&apos;Credit Card Fee - Record Ignored Undone&apos;
        ///			,CreditCardFee - (
        ///				SELECT sum(Amount)
        ///				FROM AuditInstallmentFees a2
        ///				WHERE a2.InstallmentsIndexID = Installments.IndexID
        ///				)
        ///			,IndexID
        ///			,DueDate
        ///			,InstallNo
        ///		FROM Installments
        ///		WHERE IgnoreRec = 0
        ///			AND (
        ///				SELECT sum(Amount)
        ///				FROM AuditInstallmentFees a
        ///				WHERE a.InstallmentsIndexID = Installments.IndexID
        ///				) &lt;&gt; CreditCardFee
        ///			AND CreditCardFee [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string InsertCreditCardFeeIgnoreUndone {
            get {
                return ResourceManager.GetString("InsertCreditCardFeeIgnoreUndone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO AuditInstallmentFees
        ///		SELECT PolicyNo
        ///			,ISNULL(CreateDate, DueDate)
        ///			,&apos;Installment Fee&apos;
        ///			,InstallmentFee
        ///			,IndexID
        ///			,DueDate
        ///			,InstallNo
        ///		FROM Installments
        ///		WHERE IndexID NOT IN (
        ///				SELECT InstallmentsIndexID
        ///				FROM AuditInstallmentFees
        ///				)
        ///			AND InstallmentFee &gt; 0
        ///			AND Descr LIKE &apos;Install%&apos;.
        /// </summary>
        internal static string InsertInstallmentFee {
            get {
                return ResourceManager.GetString("InsertInstallmentFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO AuditInstallmentFees
        ///		SELECT PolicyNo
        ///			,IsNULL(DateIgnored, DueDate)
        ///			,&apos;Installment Fee - Record Set To Ignore&apos;
        ///			,(0 - InstallmentFee)
        ///			,IndexID
        ///			,DueDate
        ///			,InstallNo
        ///		FROM Installments
        ///		WHERE IgnoreRec = 1
        ///			AND InstallmentFee &gt; 0
        ///			AND (
        ///				SELECT sum(Amount)
        ///				FROM AuditInstallmentFees a
        ///				WHERE a.InstallmentsIndexID = Installments.IndexID
        ///				) &lt;&gt; 0
        ///			AND Descr LIKE &apos;Install%&apos;.
        /// </summary>
        internal static string InsertInstallmentFeeIgnore {
            get {
                return ResourceManager.GetString("InsertInstallmentFeeIgnore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO AuditInstallmentFees
        ///		SELECT PolicyNo
        ///			,GETDATE()
        ///			,&apos;Installment Fee - Record Ignored Undone&apos;
        ///			,InstallmentFee - (
        ///				SELECT sum(Amount)
        ///				FROM AuditInstallmentFees a2
        ///				WHERE a2.InstallmentsIndexID = Installments.IndexID
        ///				)
        ///			,IndexID
        ///			,DueDate
        ///			,InstallNo
        ///		FROM Installments
        ///		WHERE IgnoreRec = 0
        ///			AND (
        ///				SELECT sum(Amount)
        ///				FROM AuditInstallmentFees a
        ///				WHERE a.InstallmentsIndexID = Installments.IndexID
        ///				) &lt;&gt; InstallmentFee
        ///			AND Installment [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string InsertInstallmentFeeIgnoreUndone {
            get {
                return ResourceManager.GetString("InsertInstallmentFeeIgnoreUndone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO AuditInstallmentFees
        ///		SELECT PolicyNo
        ///			,ISNULL(CreateDate, DueDate)
        ///			,&apos;Late Fee&apos;
        ///			,LateFee
        ///			,IndexID
        ///			,DueDate
        ///			,InstallNo
        ///		FROM Installments
        ///		WHERE IndexID NOT IN (
        ///				SELECT InstallmentsIndexID
        ///				FROM AuditInstallmentFees
        ///				)
        ///			AND LateFee &gt; 0
        ///			AND Descr = &apos;Late Fee&apos;.
        /// </summary>
        internal static string InsertLateFee {
            get {
                return ResourceManager.GetString("InsertLateFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO AuditInstallmentFees
        ///		SELECT PolicyNo
        ///			,IsNULL(DateIgnored, DueDate)
        ///			,&apos;Late Fee - Record Set To Ignore&apos;
        ///			,(0 - LateFee)
        ///			,IndexID
        ///			,DueDate
        ///			,InstallNo
        ///		FROM Installments
        ///		WHERE IgnoreRec = 1
        ///			AND LateFee &gt; 0
        ///			AND (
        ///				SELECT sum(Amount)
        ///				FROM AuditInstallmentFees a
        ///				WHERE a.InstallmentsIndexID = Installments.IndexID
        ///				) &lt;&gt; 0
        ///			AND Descr = &apos;Late Fee&apos;.
        /// </summary>
        internal static string InsertLateFeeIgnore {
            get {
                return ResourceManager.GetString("InsertLateFeeIgnore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO AuditInstallmentFees
        ///		SELECT PolicyNo
        ///			,GETDATE()
        ///			,&apos;Late Fee - Record Ignored Undone&apos;
        ///			,LateFee - (
        ///				SELECT sum(Amount)
        ///				FROM AuditInstallmentFees a2
        ///				WHERE a2.InstallmentsIndexID = Installments.IndexID
        ///				)
        ///			,IndexID
        ///			,DueDate
        ///			,InstallNo
        ///		FROM Installments
        ///		WHERE IgnoreRec = 0
        ///			AND (
        ///				SELECT sum(Amount)
        ///				FROM AuditInstallmentFees a
        ///				WHERE a.InstallmentsIndexID = Installments.IndexID
        ///				) &lt;&gt; LateFee
        ///			AND LateFee &gt; 0
        ///			AND Descr = &apos;Lat [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string InsertLateFeeIgnoreUndone {
            get {
                return ResourceManager.GetString("InsertLateFeeIgnoreUndone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO AuditInstallmentFees
        ///		SELECT PolicyNo
        ///			,ISNULL(CreateDate, DueDate)
        ///			,&apos;NSF Fee&apos;
        ///			,NSF_Fee
        ///			,IndexID
        ///			,DueDate
        ///			,InstallNo
        ///		FROM Installments
        ///		WHERE IndexID NOT IN (
        ///				SELECT InstallmentsIndexID
        ///				FROM AuditInstallmentFees
        ///				)
        ///			AND NSF_Fee &gt; 0
        ///			AND Descr = &apos;NSF Fee&apos;.
        /// </summary>
        internal static string InsertNSFFee {
            get {
                return ResourceManager.GetString("InsertNSFFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO AuditInstallmentFees
        ///		SELECT PolicyNo
        ///			,IsNULL(DateIgnored, DueDate)
        ///			,&apos;NSF Fee - Record Set To Ignore&apos;
        ///			,(0 - NSF_Fee)
        ///			,IndexID
        ///			,DueDate
        ///			,InstallNo
        ///		FROM Installments
        ///		WHERE IgnoreRec = 1
        ///			AND NSF_Fee &gt; 0
        ///			AND (
        ///				SELECT sum(Amount)
        ///				FROM AuditInstallmentFees a
        ///				WHERE a.InstallmentsIndexID = Installments.IndexID
        ///				) &lt;&gt; 0
        ///			AND Descr = &apos;NSF Fee&apos;.
        /// </summary>
        internal static string InsertNSFFeeIgnore {
            get {
                return ResourceManager.GetString("InsertNSFFeeIgnore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO AuditInstallmentFees
        ///		SELECT PolicyNo
        ///			,GETDATE()
        ///			,&apos;NSF Fee - Record Ignored Undone&apos;
        ///			,NSF_Fee - (
        ///				SELECT sum(Amount)
        ///				FROM AuditInstallmentFees a2
        ///				WHERE a2.InstallmentsIndexID = Installments.IndexID
        ///				)
        ///			,IndexID
        ///			,DueDate
        ///			,InstallNo
        ///		FROM Installments
        ///		WHERE IgnoreRec = 0
        ///			AND (
        ///				SELECT sum(Amount)
        ///				FROM AuditInstallmentFees a
        ///				WHERE a.InstallmentsIndexID = Installments.IndexID
        ///				) &lt;&gt; NSF_Fee
        ///			AND NSF_Fee &gt; 0
        ///			AND Descr = &apos;NSF  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string InsertNSFFeeIgnoreUndone {
            get {
                return ResourceManager.GetString("InsertNSFFeeIgnoreUndone", resourceCulture);
            }
        }
    }
}
