﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace AgentPortal.Support.DataObjects
{
    public class AAPaymentPlan : IPaymentPlan
    {
        public int IndexID { get; set; }
        public double Term { get; set; }
        public string Code { get; set; }
        public double EFT { get; set; }
        public double BI { get; set; }
        public string NewOrRen { get; set; }
        public string DP_FromPDF { get; set; }
        public double DP_AsPerc { get; set; }
        public double Installments { get; set; }
        public double FirstDue { get; set; }
        public string RenQuote { get; set; }
        public string ExtraDesc { get; set; }
        public string RateCycle { get; set; }
        public string PDFFileName { get; set; }
        public double PageNo { get; set; }
        public DateTime DateCreated { get; set; }
        public bool RequiresTerritoryApproval { get; set; }
    }

    public interface IPaymentPlan
    {
        int IndexID { get; set; }
        double Term { get; set; }
        string Code { get; set; }
        double EFT { get; set; }
        double BI { get; set; }
        string NewOrRen { get; set; }
        string DP_FromPDF { get; set; }
        double DP_AsPerc { get; set; }
        double Installments { get; set; }
        double FirstDue { get; set; }
        string RenQuote { get; set; }
        string ExtraDesc { get; set; }
        string RateCycle { get; set; }
        string PDFFileName { get; set; }
        double PageNo { get; set; }
        DateTime DateCreated { get; set; }
        bool RequiresTerritoryApproval { get; set; }
    }

	[Persistent("AARatePayPlans")]
    public partial class XpoAARatePayPlans : XPLiteObject, IPaymentPlan
    {
        int fIndexID;
        [Key(true)]
        public int IndexID
        {
            get { return fIndexID; }
            set { SetPropertyValue<int>(nameof(IndexID), ref fIndexID, value); }
        }
        string fState;
        [Size(2)]
        public string State
        {
            get { return fState; }
            set { SetPropertyValue<string>(nameof(State), ref fState, value); }
        }
        double fTerm;
        public double Term
        {
            get { return fTerm; }
            set { SetPropertyValue<double>(nameof(Term), ref fTerm, value); }
        }
        string fCode;
        [Size(25)]
        public string Code
        {
            get { return fCode; }
            set { SetPropertyValue<string>(nameof(Code), ref fCode, value); }
        }
        double fEFT;
        public double EFT
        {
            get { return fEFT; }
            set { SetPropertyValue<double>(nameof(EFT), ref fEFT, value); }
        }
        double fBI;
        public double BI
        {
            get { return fBI; }
            set { SetPropertyValue<double>(nameof(BI), ref fBI, value); }
        }
        string fNewOrRen;
        [Size(2)]
        public string NewOrRen
        {
            get { return fNewOrRen; }
            set { SetPropertyValue<string>(nameof(NewOrRen), ref fNewOrRen, value); }
        }
        string fDP_FromPDF;
        [Size(10)]
        public string DP_FromPDF
        {
            get { return fDP_FromPDF; }
            set { SetPropertyValue<string>(nameof(DP_FromPDF), ref fDP_FromPDF, value); }
        }
        double fDP_AsPerc;
        public double DP_AsPerc
        {
            get { return fDP_AsPerc; }
            set { SetPropertyValue<double>(nameof(DP_AsPerc), ref fDP_AsPerc, value); }
        }
        double fInstallments;
        public double Installments
        {
            get { return fInstallments; }
            set { SetPropertyValue<double>(nameof(Installments), ref fInstallments, value); }
        }
        double fFirstDue;
        public double FirstDue
        {
            get { return fFirstDue; }
            set { SetPropertyValue<double>(nameof(FirstDue), ref fFirstDue, value); }
        }
        double fBillCycle;
        public double BillCycle
        {
            get { return fBillCycle; }
            set { SetPropertyValue<double>(nameof(BillCycle), ref fBillCycle, value); }
        }
        string fRenQuote;
        [Size(25)]
        public string RenQuote
        {
            get { return fRenQuote; }
            set { SetPropertyValue<string>(nameof(RenQuote), ref fRenQuote, value); }
        }
        string fExtraDesc;
        [Size(50)]
        public string ExtraDesc
        {
            get { return fExtraDesc; }
            set { SetPropertyValue<string>(nameof(ExtraDesc), ref fExtraDesc, value); }
        }
        string fRateCycle;
        [Size(20)]
        public string RateCycle
        {
            get { return fRateCycle; }
            set { SetPropertyValue<string>(nameof(RateCycle), ref fRateCycle, value); }
        }
        string fPDFFileName;
        [Size(500)]
        public string PDFFileName
        {
            get { return fPDFFileName; }
            set { SetPropertyValue<string>(nameof(PDFFileName), ref fPDFFileName, value); }
        }
        double fPageNo;
        public double PageNo
        {
            get { return fPageNo; }
            set { SetPropertyValue<double>(nameof(PageNo), ref fPageNo, value); }
        }
        DateTime fDateCreated;
        [ColumnDbDefaultValue("(getdate())")]
        public DateTime DateCreated
        {
            get { return fDateCreated; }
            set { SetPropertyValue<DateTime>(nameof(DateCreated), ref fDateCreated, value); }
        }

        bool requiresTerritoryApproval;
        public bool RequiresTerritoryApproval
        {
            get { return requiresTerritoryApproval; }
            set { SetPropertyValue<bool>("RequiresTerritoryApproval", ref requiresTerritoryApproval, value); }
        }

        public XpoAARatePayPlans(Session session) : base(session) { }
    }

}
