﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;

namespace AgentPortal.Support.DataObjects
{

    public interface IAARateCycles
    {
        int IndexID { get; set; }
        string RateCycle { get; set; }
        string LOB { get; set; }
        string Program { get; set; }
        DateTime EffDate_NewBusiness { get; set; }
        DateTime EffDate_Renewals { get; set; }
        DateTime StopDate_NewBusiness { get; set; }
        DateTime StopDate_Renewals { get; set; }
        bool Active { get; set; }
    }

    public class AARateCycles : IAARateCycles
    {
        public int IndexID { get; set; }
        public string RateCycle { get; set; }
        public string LOB { get; set; }
        public string Program { get; set; }
        public DateTime EffDate_NewBusiness { get; set; }
        public DateTime EffDate_Renewals { get; set; }
        public DateTime StopDate_NewBusiness { get; set; }
        public DateTime StopDate_Renewals { get; set; }
        public bool Active { get; set; }
    }

	[Persistent("AARateCycles")]
    public partial class XpoAARateCycles : XPLiteObject, IAARateCycles
    {
        public static XpoAARateCycles GetCurrentCycle(Session session)
        {
            return new XPQuery<XpoAARateCycles>(session)
                .Where(c => c.EffDate_NewBusiness <= DateTime.Now)
                .OrderByDescending(c => c.EffDate_NewBusiness)
                .FirstOrDefault();
        }

        int fIndexID;
        [Key(true)]
        public int IndexID
        {
            get { return fIndexID; }
            set { SetPropertyValue<int>(nameof(IndexID), ref fIndexID, value); }
        }
        string fRateCycle;
        [Size(20)]
        public string RateCycle
        {
            get { return fRateCycle; }
            set { SetPropertyValue<string>(nameof(RateCycle), ref fRateCycle, value); }
        }
        string fLOB;
        [Size(5)]
        public string LOB
        {
            get { return fLOB; }
            set { SetPropertyValue<string>(nameof(LOB), ref fLOB, value); }
        }
        string fProgram;
        [Size(50)]
        public string Program
        {
            get { return fProgram; }
            set { SetPropertyValue<string>(nameof(Program), ref fProgram, value); }
        }
        DateTime fEffDate_NewBusiness;
        public DateTime EffDate_NewBusiness
        {
            get { return fEffDate_NewBusiness; }
            set { SetPropertyValue<DateTime>(nameof(EffDate_NewBusiness), ref fEffDate_NewBusiness, value); }
        }
        DateTime fEffDate_Renewals;
        public DateTime EffDate_Renewals
        {
            get { return fEffDate_Renewals; }
            set { SetPropertyValue<DateTime>(nameof(EffDate_Renewals), ref fEffDate_Renewals, value); }
        }
        DateTime fStopDate_NewBusiness;
        public DateTime StopDate_NewBusiness
        {
            get { return fStopDate_NewBusiness; }
            set { SetPropertyValue<DateTime>(nameof(StopDate_NewBusiness), ref fStopDate_NewBusiness, value); }
        }
        DateTime fStopDate_Renewals;
        public DateTime StopDate_Renewals
        {
            get { return fStopDate_Renewals; }
            set { SetPropertyValue<DateTime>(nameof(StopDate_Renewals), ref fStopDate_Renewals, value); }
        }
        bool fActive;
        public bool Active
        {
            get { return fActive; }
            set { SetPropertyValue<bool>(nameof(Active), ref fActive, value); }
        }
        public XpoAARateCycles(Session session) : base(session) { }
    }

}
