﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace AgentPortal.Support.DataObjects
{
    public interface IAARateViolations
    {
        int IndexID { get; set; }
        string LongDesc  { get; set; }
        string ViolationGroup  { get; set; }
        string GroupDesc  { get; set; }
        string Code  { get; set; }
        int PointsFirst  { get; set; }
        int PointsAddl  { get; set; }
        bool Chargeable  { get; set; }
        bool AffectsAccForg  { get; set; }
        bool AccMajSpdMinVio  { get; set; }
        bool MajVioExMajSpd  { get; set; }
        string RateCycle  { get; set; }
        string PDFFileName  { get; set; }
        double PageNo  { get; set; }
        DateTime DateCreated  { get; set; }
    }

    public class AARateViolations : IAARateViolations
    {
        public int IndexID { get; set; }
        public string LongDesc  { get; set; }
        public string ViolationGroup  { get; set; }
        public string GroupDesc  { get; set; }
        public string Code  { get; set; }
        public int PointsFirst  { get; set; }
        public int PointsAddl  { get; set; }
        public bool Chargeable  { get; set; }
        public bool AffectsAccForg  { get; set; }
        public bool AccMajSpdMinVio  { get; set; }
        public bool MajVioExMajSpd  { get; set; }
        public string RateCycle  { get; set; }
        public string PDFFileName  { get; set; }
        public double PageNo  { get; set; }
        public DateTime DateCreated  { get; set; }
    }

	[Persistent("AARateViolations")]
    public partial class XpoAARateViolations : XPLiteObject, IAARateViolations
    {
        int fIndexID;
        [Key(true)]
        public int IndexID
        {
            get { return fIndexID; }
            set { SetPropertyValue<int>(nameof(IndexID), ref fIndexID, value); }
        }
        string fLongDesc;
        [Size(250)]
        public string LongDesc
        {
            get { return fLongDesc; }
            set { SetPropertyValue<string>(nameof(LongDesc), ref fLongDesc, value); }
        }
        string fViolationGroup;
        [Size(10)]
        public string ViolationGroup
        {
            get { return fViolationGroup; }
            set { SetPropertyValue<string>(nameof(ViolationGroup), ref fViolationGroup, value); }
        }
        string fGroupDesc;
        [Size(50)]
        public string GroupDesc
        {
            get { return fGroupDesc; }
            set { SetPropertyValue<string>(nameof(GroupDesc), ref fGroupDesc, value); }
        }
        string fCode;
        [Size(10)]
        public string Code
        {
            get { return fCode; }
            set { SetPropertyValue<string>(nameof(Code), ref fCode, value); }
        }
        int fPointsFirst;
        public int PointsFirst
        {
            get { return fPointsFirst; }
            set { SetPropertyValue<int>(nameof(PointsFirst), ref fPointsFirst, value); }
        }
        int fPointsAddl;
        public int PointsAddl
        {
            get { return fPointsAddl; }
            set { SetPropertyValue<int>(nameof(PointsAddl), ref fPointsAddl, value); }
        }
        bool fChargeable;
        public bool Chargeable
        {
            get { return fChargeable; }
            set { SetPropertyValue<bool>(nameof(Chargeable), ref fChargeable, value); }
        }
        bool fAffectsAccForg;
        public bool AffectsAccForg
        {
            get { return fAffectsAccForg; }
            set { SetPropertyValue<bool>(nameof(AffectsAccForg), ref fAffectsAccForg, value); }
        }
        bool fAccMajSpdMinVio;
        public bool AccMajSpdMinVio
        {
            get { return fAccMajSpdMinVio; }
            set { SetPropertyValue<bool>(nameof(AccMajSpdMinVio), ref fAccMajSpdMinVio, value); }
        }
        bool fMajVioExMajSpd;
        public bool MajVioExMajSpd
        {
            get { return fMajVioExMajSpd; }
            set { SetPropertyValue<bool>(nameof(MajVioExMajSpd), ref fMajVioExMajSpd, value); }
        }
        string fRateCycle;
        [Size(25)]
        public string RateCycle
        {
            get { return fRateCycle; }
            set { SetPropertyValue<string>(nameof(RateCycle), ref fRateCycle, value); }
        }
        string fPDFFileName;
        [Size(500)]
        public string PDFFileName
        {
            get { return fPDFFileName; }
            set { SetPropertyValue<string>(nameof(PDFFileName), ref fPDFFileName, value); }
        }
        double fPageNo;
        public double PageNo
        {
            get { return fPageNo; }
            set { SetPropertyValue<double>(nameof(PageNo), ref fPageNo, value); }
        }
        DateTime fDateCreated;
        [ColumnDbDefaultValue("(getdate())")]
        public DateTime DateCreated
        {
            get { return fDateCreated; }
            set { SetPropertyValue<DateTime>(nameof(DateCreated), ref fDateCreated, value); }
        }
        public XpoAARateViolations(Session session) : base(session) { }
        public XpoAARateViolations() : base(Session.DefaultSession) { }
        public override void AfterConstruction() { base.AfterConstruction(); }
    }

}
