﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace AgentPortal.Support.DataObjects
{
    public interface IAARateBaseRates
    {
        int IndexID { get; set; }
        string Territory { get; set; }
        double BI { get; set; }
        double PD { get; set; }
        double PIP { get; set; }
        double UMSC { get; set; }
        double UMMC { get; set; }
        double COMP { get; set; }
        double COL { get; set; }
        string RateCycle { get; set; }
        string PDFFileName { get; set; }
        double PageNo { get; set; }
    }
    public class AARateBaseRates : IAARateBaseRates
    {
        public int IndexID { get; set; }
        public string Territory { get; set; }
        public double BI { get; set; }
        public double PD { get; set; }
        public double PIP { get; set; }
        public double UMSC { get; set; }
        public double UMMC { get; set; }
        public double COMP { get; set; }
        public double COL { get; set; }
        public string RateCycle { get; set; }
        public string PDFFileName { get; set; }
        public double PageNo { get; set; }
    }

	[Persistent("AARateBaseRates")]
    public partial class XpoAARateBaseRates : XPLiteObject, IAARateBaseRates
    {
        int fIndexID;
        [Key(true)]
        public int IndexID
        {
            get { return fIndexID; }
            set { SetPropertyValue<int>(nameof(IndexID), ref fIndexID, value); }
        }
        string fTerritory;
        [Size(255)]
        public string Territory
        {
            get { return fTerritory; }
            set { SetPropertyValue<string>(nameof(Territory), ref fTerritory, value); }
        }
        double fBI;
        public double BI
        {
            get { return fBI; }
            set { SetPropertyValue<double>(nameof(BI), ref fBI, value); }
        }
        double fPD;
        public double PD
        {
            get { return fPD; }
            set { SetPropertyValue<double>(nameof(PD), ref fPD, value); }
        }
        double fPIP;
        public double PIP
        {
            get { return fPIP; }
            set { SetPropertyValue<double>(nameof(PIP), ref fPIP, value); }
        }
        double fUMSC;
        public double UMSC
        {
            get { return fUMSC; }
            set { SetPropertyValue<double>(nameof(UMSC), ref fUMSC, value); }
        }
        double fUMMC;
        public double UMMC
        {
            get { return fUMMC; }
            set { SetPropertyValue<double>(nameof(UMMC), ref fUMMC, value); }
        }
        double fCOMP;
        public double COMP
        {
            get { return fCOMP; }
            set { SetPropertyValue<double>(nameof(COMP), ref fCOMP, value); }
        }
        double fCOL;
        public double COL
        {
            get { return fCOL; }
            set { SetPropertyValue<double>(nameof(COL), ref fCOL, value); }
        }
        string fRateCycle;
        [Indexed(@"Territory", Name = @"IX_AARateBaseRates")]
        [Size(20)]
        public string RateCycle
        {
            get { return fRateCycle; }
            set { SetPropertyValue<string>(nameof(RateCycle), ref fRateCycle, value); }
        }
        string fPDFFileName;
        [Size(500)]
        public string PDFFileName
        {
            get { return fPDFFileName; }
            set { SetPropertyValue<string>(nameof(PDFFileName), ref fPDFFileName, value); }
        }
        double fPageNo;
        public double PageNo
        {
            get { return fPageNo; }
            set { SetPropertyValue<double>(nameof(PageNo), ref fPageNo, value); }
        }
        DateTime fDateCreated;
        [ColumnDbDefaultValue("(getdate())")]
        public DateTime DateCreated
        {
            get { return fDateCreated; }
            set { SetPropertyValue<DateTime>(nameof(DateCreated), ref fDateCreated, value); }
        }
        public XpoAARateBaseRates(Session session) : base(session) { }
    }

}
