﻿// ReSharper disable InconsistentNaming

// This file was generated by performing a "Paste Special" of JSON data
// used by RateSpartan_CVData

namespace AgentPortal.Repositories.StoredProcedures
{

    public class VeriskHistoryRoot
    {
        public Body body { get; set; }
        public Header header { get; set; }
    }

    public class Body
    {
        public Policy[] policies { get; set; }
        public Coveragelapseinformation[] coverageLapseInformation { get; set; }
        public object customElements { get; set; }
    }

    public class Policy
    {
        public Detail detail { get; set; }
        public History history { get; set; }
        public string policyNumber { get; set; }
        public string policyStatus { get; set; }
        public string policyReportedDate { get; set; }
        public string inceptionDate { get; set; }
        public string lastReportedTermEffectiveDate { get; set; }
        public string lastReportedTermExpirationDate { get; set; }
        public string numberOfCancellations { get; set; }
        public string numberOfRenewals { get; set; }
        public object cancellationDate { get; set; }
        public object disputeStatement { get; set; }
        public Matchbasisinformation matchBasisInformation { get; set; }
    }

    public class Detail
    {
        public Policyinformation policyInformation { get; set; }
        public Subject[] subjects { get; set; }
        public Carrier carrier { get; set; }
        public Mailingaddress mailingAddress { get; set; }
        public Coverage[] coverages { get; set; }
        public Vehicle[] vehicles { get; set; }
        public Garagelocation[] garageLocations { get; set; }
        public object financeInformations { get; set; }
    }

    public class Policyinformation
    {
        public Policytype policyType { get; set; }
        public string termEffectiveDate { get; set; }
        public string termExpirationDate { get; set; }
        public object premiumInformation { get; set; }
        public Policyholder[] policyHolders { get; set; }
        public Phonenumber[] phoneNumbers { get; set; }
        public object fromDate { get; set; }
        public object toDate { get; set; }
    }

    public class Policytype
    {
        public string code { get; set; }
        public string description { get; set; }
    }

    public class Policyholder
    {
        public string givenName { get; set; }
        public object middleName { get; set; }
        public string surname { get; set; }
        public object nameSuffix { get; set; }
        public string dob { get; set; }
        public string dlNumber { get; set; }
        public string dlState { get; set; }
    }

    public class Phonenumber
    {
        public string phoneType { get; set; }
        public string number { get; set; }
        public string extension { get; set; }
    }

    public class Carrier
    {
        public string financialAMBEST { get; set; }
        public string name { get; set; }
        public string ambest { get; set; }
        public string naic { get; set; }
    }

    public class Mailingaddress
    {
        public string fromDate { get; set; }
        public string toDate { get; set; }
        public string street1 { get; set; }
        public string street2 { get; set; }
        public string city { get; set; }
        public string stateCode { get; set; }
        public string zip { get; set; }
        public string countryCode { get; set; }
    }

    public class Subject
    {
        public string driverSequenceId { get; set; }
        public string givenName { get; set; }
        public object middleName { get; set; }
        public string surname { get; set; }
        public object nameSuffix { get; set; }
        public string dob { get; set; }
        public object ssn { get; set; }
        public string gender { get; set; }
        public string maritalStatus { get; set; }
        public string dlNumber { get; set; }
        public string dlState { get; set; }
        public Relationtopolicyholder relationToPolicyHolder { get; set; }
        public string fromDate { get; set; }
        public string toDate { get; set; }
    }

    public class Relationtopolicyholder
    {
        public string code { get; set; }
        public string description { get; set; }
    }

    public class Coverage
    {
        public Coveragetype coverageType { get; set; }
        public string individualLimitAmount { get; set; }
        public string occurrenceLimitAmount { get; set; }
        public string combinedSingleLimitAmount { get; set; }
        public string fromDate { get; set; }
        public string toDate { get; set; }
    }

    public class Coveragetype
    {
        public string code { get; set; }
        public string description { get; set; }
    }

    public class Vehicle
    {
        public string year { get; set; }
        public string make { get; set; }
        public string model { get; set; }
        public string vin { get; set; }
        public string classCode { get; set; }
        public string businessUse { get; set; }
        public object territoryCode { get; set; }
        public string collisionDeductibleAmount { get; set; }
        public string comprehensiveDeductibleAmount { get; set; }
        public string fromDate { get; set; }
        public string toDate { get; set; }
        public string collisionIndicator { get; set; }
        public object collisionIndividualLimitAmount { get; set; }
        public object collisionOccurenceLimitAmount { get; set; }
        public string comprehensiveIndicator { get; set; }
        public object comprehensiveIndividualLimitAmount { get; set; }
        public object comprehensiveOccurenceLimitAmount { get; set; }
        public Coverage1[] coverages { get; set; }
    }

    public class Coverage1
    {
        public Coveragetype1 coverageType { get; set; }
        public string individualLimitAmount { get; set; }
        public string occurrenceLimitAmount { get; set; }
        public string combinedSingleLimitAmount { get; set; }
        public string fromDate { get; set; }
        public string toDate { get; set; }
    }

    public class Coveragetype1
    {
        public string code { get; set; }
        public string description { get; set; }
    }

    public class Garagelocation
    {
        public string vin { get; set; }
        public Address address { get; set; }
        public string fromDate { get; set; }
        public string toDate { get; set; }
    }

    public class Address
    {
        public string street1 { get; set; }
        public string street2 { get; set; }
        public string city { get; set; }
        public string stateCode { get; set; }
        public string zip { get; set; }
        public string countryCode { get; set; }
    }

    public class History
    {
        public Policyinformation1[] policyInformations { get; set; }
        public Subject1[] subjects { get; set; }
        public Mailingaddress1[] mailingAddresses { get; set; }
        public Coverage2[] coverages { get; set; }
        public Vehicle1[] vehicles { get; set; }
        public Garagelocation1[] garageLocations { get; set; }
        public object financeInformations { get; set; }
        public Transactioninformation[] transactionInformations { get; set; }
    }

    public class Policyinformation1
    {
        public Policytype1 policyType { get; set; }
        public object termEffectiveDate { get; set; }
        public object termExpirationDate { get; set; }
        public object premiumInformation { get; set; }
        public Policyholder1[] policyHolders { get; set; }
        public Phonenumber1[] phoneNumbers { get; set; }
        public string fromDate { get; set; }
        public string toDate { get; set; }
    }

    public class Policytype1
    {
        public string code { get; set; }
        public string description { get; set; }
    }

    public class Policyholder1
    {
        public string givenName { get; set; }
        public object middleName { get; set; }
        public string surname { get; set; }
        public object nameSuffix { get; set; }
        public string dob { get; set; }
        public string dlNumber { get; set; }
        public string dlState { get; set; }
    }

    public class Phonenumber1
    {
        public string phoneType { get; set; }
        public string number { get; set; }
        public string extension { get; set; }
    }

    public class Subject1
    {
        public string driverSequenceId { get; set; }
        public string givenName { get; set; }
        public object middleName { get; set; }
        public string surname { get; set; }
        public object nameSuffix { get; set; }
        public string dob { get; set; }
        public object ssn { get; set; }
        public string gender { get; set; }
        public string maritalStatus { get; set; }
        public string dlNumber { get; set; }
        public string dlState { get; set; }
        public Relationtopolicyholder1 relationToPolicyHolder { get; set; }
        public string fromDate { get; set; }
        public string toDate { get; set; }
    }

    public class Relationtopolicyholder1
    {
        public string code { get; set; }
        public string description { get; set; }
    }

    public class Mailingaddress1
    {
        public string fromDate { get; set; }
        public string toDate { get; set; }
        public string street1 { get; set; }
        public string street2 { get; set; }
        public string city { get; set; }
        public string stateCode { get; set; }
        public string zip { get; set; }
        public string countryCode { get; set; }
    }

    public class Coverage2
    {
        public Coveragetype2 coverageType { get; set; }
        public string individualLimitAmount { get; set; }
        public string occurrenceLimitAmount { get; set; }
        public string combinedSingleLimitAmount { get; set; }
        public string fromDate { get; set; }
        public string toDate { get; set; }
    }

    public class Coveragetype2
    {
        public string code { get; set; }
        public string description { get; set; }
    }

    public class Vehicle1
    {
        public string year { get; set; }
        public string make { get; set; }
        public string model { get; set; }
        public string vin { get; set; }
        public string classCode { get; set; }
        public string businessUse { get; set; }
        public object territoryCode { get; set; }
        public string collisionDeductibleAmount { get; set; }
        public string comprehensiveDeductibleAmount { get; set; }
        public string fromDate { get; set; }
        public string toDate { get; set; }
        public string collisionIndicator { get; set; }
        public object collisionIndividualLimitAmount { get; set; }
        public object collisionOccurenceLimitAmount { get; set; }
        public string comprehensiveIndicator { get; set; }
        public object comprehensiveIndividualLimitAmount { get; set; }
        public object comprehensiveOccurenceLimitAmount { get; set; }
        public Coverage3[] coverages { get; set; }
    }

    public class Coverage3
    {
        public Coveragetype3 coverageType { get; set; }
        public string individualLimitAmount { get; set; }
        public string occurrenceLimitAmount { get; set; }
        public string combinedSingleLimitAmount { get; set; }
        public string fromDate { get; set; }
        public string toDate { get; set; }
    }

    public class Coveragetype3
    {
        public string code { get; set; }
        public string description { get; set; }
    }

    public class Garagelocation1
    {
        public string vin { get; set; }
        public Address1 address { get; set; }
        public string fromDate { get; set; }
        public string toDate { get; set; }
    }

    public class Address1
    {
        public string street1 { get; set; }
        public object street2 { get; set; }
        public string city { get; set; }
        public string stateCode { get; set; }
        public string zip { get; set; }
        public string countryCode { get; set; }
    }

    public class Transactioninformation
    {
        public Transactiontype transactionType { get; set; }
        public string effectiveDate { get; set; }
    }

    public class Transactiontype
    {
        public string code { get; set; }
        public string description { get; set; }
    }

    public class Matchbasisinformation
    {
        public string matchScore { get; set; }
        public Searchtype searchType { get; set; }
        public string[] matchReasons { get; set; }
    }

    public class Searchtype
    {
        public string code { get; set; }
        public string description { get; set; }
    }

    public class Coveragelapseinformation
    {
        public Coverageinterval[] coverageIntervals { get; set; }
        public string givenName { get; set; }
        public object middleName { get; set; }
        public string surname { get; set; }
        public object nameSuffix { get; set; }
        public string inputDriverSequenceNumber { get; set; }
        public string hasPossibleLapse { get; set; }
        public string isCurrentInforceCoverage { get; set; }
    }

    public class Coverageinterval
    {
        public Carrier1 carrier { get; set; }
        public string startDate { get; set; }
        public string endDate { get; set; }
        public string numberOfCoverageDays { get; set; }
        public string hasBreakFromPriorCoverage { get; set; }
        public string numberOfLapseDays { get; set; }
    }

    public class Carrier1
    {
        public string financialAMBEST { get; set; }
        public string name { get; set; }
        public string ambest { get; set; }
        public object naic { get; set; }
    }

    public class Header
    {
        public string transactionId { get; set; }
        public object quoteback { get; set; }
    }

}