//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using DevExpress.Xpo;

namespace AgentPortal.Support.DataObjects.AuditRenewalInfoCode
{

    public partial class AuditRenewalInfo : XPLiteObject
    {
        int fIndexID;
        [Key(true)]
        public int IndexID
        {
            get { return fIndexID; }
            set { SetPropertyValue<int>("IndexID", ref fIndexID, value); }
        }
        string fPolicyNo;
        [Size(150)]
        public string PolicyNo
        {
            get { return fPolicyNo; }
            set { SetPropertyValue<string>("PolicyNo", ref fPolicyNo, value); }
        }
        int fPolicyTerm;
        public int PolicyTerm
        {
            get { return fPolicyTerm; }
            set { SetPropertyValue<int>("PolicyTerm", ref fPolicyTerm, value); }
        }
        bool fIsAnnual;
        public bool IsAnnual
        {
            get { return fIsAnnual; }
            set { SetPropertyValue<bool>("IsAnnual", ref fIsAnnual, value); }
        }
        bool fSixMonth;
        public bool SixMonth
        {
            get { return fSixMonth; }
            set { SetPropertyValue<bool>("SixMonth", ref fSixMonth, value); }
        }
        int fPayPlan;
        public int PayPlan
        {
            get { return fPayPlan; }
            set { SetPropertyValue<int>("PayPlan", ref fPayPlan, value); }
        }
        string fPayPlanEnglish;
        [Size(500)]
        public string PayPlanEnglish
        {
            get { return fPayPlanEnglish; }
            set { SetPropertyValue<string>("PayPlanEnglish", ref fPayPlanEnglish, value); }
        }
        string fStepName;
        public string StepName
        {
            get { return fStepName; }
            set { SetPropertyValue<string>("StepName", ref fStepName, value); }
        }
        DateTime fDateCreated;
        public DateTime DateCreated
        {
            get { return fDateCreated; }
            set { SetPropertyValue<DateTime>("DateCreated", ref fDateCreated, value); }
        }
    }

}
