﻿
namespace AgentPortal.Models
{
    public class WebAnalyticsChartModels
    {
        public string ipAddress { get; set; }
        public string count { get; set; }
    }//END WebAnalyticsChartModels
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

}//END Namespace Dec.